\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\citation{colella2}
\citation{colella}
\citation{tranair}
\citation{tranair2}
\citation{tranair3}
\citation{eulair}
\citation{eulair2}
\citation{tiger}
\citation{tiger2}
\citation{tiger3}
\citation{tiger4}
\citation{young}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sec:intro}{{1}{7}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation from One-Dimension}{9}{section.2}}
\newlabel{sec:oned}{{2}{9}{Motivation from One-Dimension\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{9}{subsection.2.1}}
\newlabel{sec:methods1d}{{2.1}{9}{Method\relax }{subsection.2.1}{}}
\newlabel{eq:linD}{{1}{9}{Method\relax }{equation.2.1}{}}
\newlabel{eq:linN}{{2}{10}{Method\relax }{equation.2.2}{}}
\newlabel{eq:quadD}{{3}{10}{Method\relax }{equation.2.3}{}}
\newlabel{eq:quadN}{{4}{10}{Method\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence analysis}{10}{subsection.2.2}}
\newlabel{sec:convergence1d}{{2.2}{10}{Convergence analysis\relax }{subsection.2.2}{}}
\newlabel{eq:D1}{{7}{10}{Convergence analysis\relax }{equation.2.7}{}}
\newlabel{eq:N1}{{8}{10}{Convergence analysis\relax }{equation.2.8}{}}
\citation{CIARLET80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dirichlet-Dirichlet Model Problem}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dirichlet-Neumann Model Problem}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Partial Element Effect on Convergence}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Methodologies}{12}{subsection.2.3}}
\newlabel{sec:attempted}{{2.3}{12}{Alternative Methodologies\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-dimensional development}{14}{section.3}}
\newlabel{sec:twod}{{3}{14}{Two-dimensional development\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{14}{subsection.3.1}}
\newlabel{sec:methods2d}{{3.1}{14}{Method\relax }{subsection.3.1}{}}
\newlabel{eq:2dpde}{{9}{14}{Method\relax }{equation.3.9}{}}
\newlabel{eq:2dbc}{{10}{14}{Method\relax }{equation.3.10}{}}
\newlabel{eq:bi-Dir}{{14}{17}{Method\relax }{equation.3.14}{}}
\newlabel{eq:bi-Neu}{{19}{17}{Method\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dirichlet Model Problems}{18}{subsection.3.2}}
\newlabel{sec:dirich2d}{{3.2}{18}{Dirichlet Model Problems\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dirichlet-Neumann Problem for Annular Domain}{19}{subsection.3.3}}
\newlabel{eqn:neumbc}{{22}{19}{Dirichlet-Neumann Problem for Annular Domain\relax }{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of randomness}{19}{subsection.3.4}}
\newlabel{sec:random}{{3.4}{19}{Effect of randomness\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structured vs unstructured grids}{20}{subsection.3.5}}
\newlabel{sec:svsu}{{3.5}{20}{Structured vs unstructured grids\relax }{subsection.3.5}{}}
\newlabel{eqn:energynormineq}{{24}{21}{Structured vs unstructured grids\relax }{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}}
\newlabel{sec:conc}{{4}{23}{Conclusions\relax }{section.4}{}}
\bibdata{biblio}
\bibcite{colella2}{1}
\bibcite{colella}{2}
\bibcite{tranair}{3}
\bibcite{tranair2}{4}
\bibcite{tranair3}{5}
\bibcite{eulair}{6}
\bibcite{eulair2}{7}
\bibcite{tiger}{8}
\bibcite{tiger2}{9}
\bibcite{tiger3}{10}
\bibcite{tiger4}{11}
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{section.4}}
\bibcite{young}{12}
\bibcite{CIARLET80}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{26}{appendix.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of algebraic system obtained by the classical Finite Element method}}{26}{table.1}}
\newlabel{tbl:systemFEM}{{1}{26}{Properties of algebraic system obtained by the classical Finite Element method\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of algebraic system obtained by the partial cells method}}{26}{table.2}}
\newlabel{tbl:systempartial}{{2}{26}{Properties of algebraic system obtained by the partial cells method\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{27}{appendix.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One dimensional domain in a grid mesh}}{27}{figure.1}}
\newlabel{fig:onedomain}{{1}{27}{One dimensional domain in a grid mesh\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: linear Interpolation over partial element. Bottom: quadratic interpolation over full element adjacent to partial element}}{27}{figure.2}}
\newlabel{fig:linear}{{2}{27}{Top: linear Interpolation over partial element. Bottom: quadratic interpolation over full element adjacent to partial element\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H$^0$- and H$^1$-convergence rate of one-dimensional Dirichlet-Dirichlet-problem solved with finite elements and partial cells}}{28}{figure.3}}
\newlabel{fig:femdirichlet1dH0}{{3}{28}{H$^0$- and H$^1$-convergence rate of one-dimensional Dirichlet-Dirichlet-problem solved with finite elements and partial cells\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces : H$^0$- and H$^1$-convergence rate of one-dimensional Dirichlet-Neumann-problem solved with finite elements and partial cells}}{29}{figure.4}}
\newlabel{fig:femneumann1dH0}{{4}{29}{: H$^0$- and H$^1$-convergence rate of one-dimensional Dirichlet-Neumann-problem solved with finite elements and partial cells\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of H$^0$- and H$^1$-convergence rates of a one-dimensional Dirichlet-Dirichlet-problem solved with finite elements and partial cells for different partial cells ratios $\alpha = 0.3, 0.5, 08$}}{30}{figure.5}}
\newlabel{fig:dirichlet1dh0alpha030508}{{5}{30}{Comparison of H$^0$- and H$^1$-convergence rates of a one-dimensional Dirichlet-Dirichlet-problem solved with finite elements and partial cells for different partial cells ratios $\alpha = 0.3, 0.5, 08$\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of H$^0$- and H$^1$-convergence rates of a one-dimensional Dirichlet-Neumann-problem solved with finite elements and partial cells for different partial cell ratios $\alpha = 0.3, 0.5, 08$}}{31}{figure.6}}
\newlabel{fig:neumann1dlinearh0alpha030508}{{6}{31}{Comparison of H$^0$- and H$^1$-convergence rates of a one-dimensional Dirichlet-Neumann-problem solved with finite elements and partial cells for different partial cell ratios $\alpha = 0.3, 0.5, 08$\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of H$^0$- and H$^1$-convergences of one-dimensional Dirichlet-Neumann-problem solved with finite Elements and partial Cells using constant interpolation of Neumann boundary condition for different partial cell ratios $\alpha = 0.3, 0.5, 0.8$}}{32}{figure.7}}
\newlabel{fig:neumann1dconsth0alpha030508}{{7}{32}{Comparison of H$^0$- and H$^1$-convergences of one-dimensional Dirichlet-Neumann-problem solved with finite Elements and partial Cells using constant interpolation of Neumann boundary condition for different partial cell ratios $\alpha = 0.3, 0.5, 0.8$\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial Element Cases: (a) $3$ hanging nodes and $2$ intersection points (b) $2$ hanging nodes and $2$ intersection points (c) $1$ hanging node and $2$ intersection points}}{33}{figure.8}}
\newlabel{fig:partialelements}{{8}{33}{Partial Element Cases: (a) $3$ hanging nodes and $2$ intersection points (b) $2$ hanging nodes and $2$ intersection points (c) $1$ hanging node and $2$ intersection points\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $3$ Types of elements: partial, full, void}}{33}{figure.9}}
\newlabel{fig:elementtypes}{{9}{33}{$3$ Types of elements: partial, full, void\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Special cases of elements : (d) a void element, (e) an interior element, (f) a partial element}}{34}{figure.10}}
\newlabel{fig:specialcases}{{10}{34}{Special cases of elements : (d) a void element, (e) an interior element, (f) a partial element\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculation of intersection points for the cases: (a) one hanging node (b) two hanging nodes (c) three hanging nodes}}{34}{figure.11}}
\newlabel{fig:interiorpoints}{{11}{34}{Calculation of intersection points for the cases: (a) one hanging node (b) two hanging nodes (c) three hanging nodes\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bad case for interpolating a Neumann boundary condition}}{34}{figure.12}}
\newlabel{fig:suspection}{{12}{35}{Bad case for interpolating a Neumann boundary condition\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence rate in the H$^0$- and H$^1$-error norm of a Dirichlet Problem}}{36}{figure.13}}
\newlabel{fig:H0new}{{13}{36}{Convergence rate in the H$^0$- and H$^1$-error norm of a Dirichlet Problem\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence rate comparison of bi-directional and unidirectional interpolation in the H$^0$- and H$^1$-error norm}}{37}{figure.14}}
\newlabel{fig:bidirecH0}{{14}{37}{Convergence rate comparison of bi-directional and unidirectional interpolation in the H$^0$- and H$^1$-error norm\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence rate in the H$^0$- and H$^1$-error norm of an annular domain with Dirichlet-Dirichlet boundary conditions}}{38}{figure.15}}
\newlabel{fig:h0torus}{{15}{38}{Convergence rate in the H$^0$- and H$^1$-error norm of an annular domain with Dirichlet-Dirichlet boundary conditions\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convergence rate in the H$^0$- and H$^1$error norm}}{39}{figure.16}}
\newlabel{fig:convergencetorusH0}{{16}{39}{Convergence rate in the H$^0$- and H$^1$error norm\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces H$^0$-convergence rate of shifting the Dirichlet circle center along x-direction and y-direction}}{40}{figure.17}}
\newlabel{fig:shiftcircledirichletH0xy}{{17}{40}{H$^0$-convergence rate of shifting the Dirichlet circle center along x-direction and y-direction\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces H$^1$-convergence rate of shifting the Dirichlet circle center along x-direction and y-direction}}{41}{figure.18}}
\newlabel{fig:shiftcircledirichletH1xy}{{18}{41}{H$^1$-convergence rate of shifting the Dirichlet circle center along x-direction and y-direction\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  H$^0$-convergence rate of shifting the Dirichlet annulus center along x-direction and y-direction}}{42}{figure.19}}
\newlabel{fig:shifttorusdirichletH0xy}{{19}{42}{H$^0$-convergence rate of shifting the Dirichlet annulus center along x-direction and y-direction\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces H$^1$-convergence rate of shifting the Dirichlet annulus center along x-direction and y-direction: }}{43}{figure.20}}
\newlabel{fig:shifttorusdirichletH1xy}{{20}{43}{H$^1$-convergence rate of shifting the Dirichlet annulus center along x-direction and y-direction:\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces H$^0$-convergence rate of shifting the Neumann-Dirichlet annulus center along x-direction and y-direction}}{44}{figure.21}}
\newlabel{fig:shifttorusneumannH0xy}{{21}{44}{H$^0$-convergence rate of shifting the Neumann-Dirichlet annulus center along x-direction and y-direction\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces H$^1$-convergence rate of shifting the Neumann-Dirichlet annulus center along x-direction and y-direction}}{45}{figure.22}}
\newlabel{fig:shifttorusneumannH1xy}{{22}{45}{H$^1$-convergence rate of shifting the Neumann-Dirichlet annulus center along x-direction and y-direction\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Initial Mesh, finer Mesh, neighbor Averaged Mesh}}{46}{figure.23}}
\newlabel{fig:refine}{{23}{46}{Initial Mesh, finer Mesh, neighbor Averaged Mesh\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Convergence rate comparison of structured vs. unstructured mesh in the H$^0$- and H$^1$-error norm}}{47}{figure.24}}
\newlabel{fig:comparH0}{{24}{47}{Convergence rate comparison of structured vs. unstructured mesh in the H$^0$- and H$^1$-error norm\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence rate comparison of initial vs. improved mesh in the H$^0$- and H$^1$-error norm}}{48}{figure.25}}
\newlabel{fig:comparH0impr}{{25}{48}{Convergence rate comparison of initial vs. improved mesh in the H$^0$- and H$^1$-error norm\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Algorithm}{49}{appendix.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for cut-cells in structured finite elements}}{50}{algocf.1}}
