This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty booktitle in eulair
You've used 13 entries,
            1791 wiz_defined-function locations,
            513 strings with 6082 characters,
and the built_in function-call counts, 2365 in all, are:
= -- 180
> -- 146
< -- 2
+ -- 55
- -- 42
* -- 125
:= -- 430
add.period$ -- 40
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 216
format.name$ -- 42
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 24
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 15
write$ -- 139
(There was 1 warning)
