%!PS-Adobe-2.0 EPSF-2.0
%%Title: cubicInterpolation.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Jul  2 11:09:36 2009
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 572 226
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 226 moveto 0 0 lineto 572 0 lineto 572 226 lineto closepath clip newpath
43.3 312.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 8306 2700 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 1566 3116 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 3825 3645 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 6074 1466 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 6795 1455 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Polyline
0 slj
0 slc
n 8325 4500 m
 6075 4500 l gs col0 s gr 
% Polyline
n 6075 4275 m
 6075 4725 l gs col0 s gr 
% Polyline
n 8325 4275 m
 8325 4725 l gs col0 s gr 
% Polyline
n 6075 4500 m
 3825 4500 l gs col0 s gr 
% Polyline
n 3825 4275 m
 3825 4725 l gs col0 s gr 
% Polyline
n 1575 4275 m
 1575 4725 l gs col0 s gr 
% Polyline
n 3825 4500 m
 1575 4500 l gs col0 s gr 
% Polyline
 [60] 0 sd
n -675 4320 m
 -675 4770 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1575 4500 m
 -675 4500 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 6750 4050 m 6753 4053 l 6759 4060 l 6770 4072 l 6784 4089 l 6800 4109 l
 6818 4132 l 6835 4155 l 6851 4177 l 6865 4199 l 6876 4219 l
 6885 4238 l 6892 4257 l 6897 4275 l 6899 4294 l 6900 4313 l
 6899 4330 l 6898 4348 l 6895 4368 l 6891 4388 l 6886 4409 l
 6881 4431 l 6875 4453 l 6869 4477 l 6862 4500 l 6856 4523 l
 6850 4547 l 6844 4569 l 6839 4591 l 6834 4612 l 6830 4632 l
 6827 4652 l 6826 4670 l 6825 4688 l 6826 4706 l 6828 4725 l
 6833 4743 l 6840 4762 l 6849 4781 l 6860 4801 l 6874 4823 l
 6890 4845 l 6907 4868 l 6925 4891 l 6941 4911 l 6955 4928 l
 6966 4940 l 6972 4947 l
 6975 4950 l gs col0 s gr 
% Polyline
n 8295 2700 m 8295 2699 l 8293 2698 l 8291 2695 l 8288 2691 l 8283 2684 l
 8276 2676 l 8268 2665 l 8257 2651 l 8244 2635 l 8229 2616 l
 8211 2594 l 8191 2569 l 8168 2542 l 8143 2512 l 8116 2480 l
 8086 2445 l 8054 2408 l 8020 2369 l 7984 2329 l 7947 2288 l
 7907 2245 l 7866 2202 l 7824 2158 l 7780 2113 l 7735 2069 l
 7688 2025 l 7641 1981 l 7592 1938 l 7543 1895 l 7492 1854 l
 7440 1813 l 7387 1774 l 7333 1736 l 7277 1699 l 7220 1665 l
 7162 1632 l 7102 1600 l 7041 1571 l 6977 1545 l 6912 1520 l
 6845 1498 l 6776 1479 l 6704 1463 l 6631 1450 l 6555 1440 l
 6477 1435 l 6396 1433 l 6314 1435 l 6230 1442 l 6146 1453 l
 6060 1470 l 5981 1490 l 5902 1514 l 5825 1541 l 5751 1571 l
 5679 1604 l 5610 1639 l 5545 1675 l 5484 1713 l 5427 1753 l
 5374 1793 l 5325 1834 l 5280 1875 l 5239 1917 l 5201 1958 l
 5168 2000 l 5138 2042 l 5111 2084 l 5087 2125 l 5066 2166 l
 5047 2207 l 5031 2248 l 5017 2289 l 5004 2329 l 4993 2370 l
 4983 2410 l 4974 2450 l 4966 2490 l 4957 2530 l 4949 2570 l
 4941 2610 l 4932 2651 l 4921 2691 l 4910 2732 l 4898 2773 l
 4883 2815 l 4867 2857 l 4848 2899 l 4827 2941 l 4803 2984 l
 4776 3028 l 4745 3072 l 4711 3116 l 4674 3161 l 4632 3205 l
 4587 3250 l 4537 3295 l 4483 3340 l 4425 3384 l 4363 3428 l
 4297 3471 l 4228 3512 l 4155 3552 l 4079 3591 l 4001 3627 l
 3921 3660 l 3840 3690 l 3749 3720 l 3659 3744 l 3570 3765 l
 3483 3781 l 3397 3793 l 3314 3802 l 3234 3806 l 3155 3807 l
 3079 3805 l 3006 3800 l 2934 3793 l 2865 3782 l 2798 3769 l
 2732 3754 l 2669 3737 l 2606 3718 l 2546 3697 l 2486 3675 l
 2428 3651 l 2372 3626 l 2316 3599 l 2262 3572 l 2209 3543 l
 2157 3514 l 2106 3485 l 2057 3455 l 2009 3424 l 1963 3394 l
 1918 3364 l 1875 3335 l 1834 3306 l 1795 3278 l 1759 3252 l
 1725 3226 l 1693 3202 l 1664 3180 l 1638 3159 l 1614 3141 l
 1593 3124 l 1575 3110 l 1560 3097 l 1547 3087 l 1537 3079 l
 1529 3072 l 1523 3067 l 1519 3064 l 1517 3062 l 1516 3060 l

 1515 3060 l gs col1 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
