%!PS-Adobe-2.0 EPSF-2.0
%%Title: interiorpoints.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Apr 26 15:34:11 2011
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 450 108
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 108 moveto 0 0 lineto 450 0 lineto 450 108 lineto closepath clip newpath
-44.4 241.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%%EndProlog
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
15.000 slw
n 810 3510 m
 990 3690 l gs col1 s gr 
% Polyline
n 990 3510 m
 810 3690 l gs col1 s gr 
% Polyline
n 2160 3510 m
 2340 3690 l gs col1 s gr 
% Polyline
n 2340 3510 m
 2160 3690 l gs col1 s gr 
% Polyline
n 2160 2160 m
 2340 2340 l gs col1 s gr 
% Polyline
n 2340 2160 m
 2160 2340 l gs col1 s gr 
% Polyline
n 3510 3510 m
 3690 3690 l gs col1 s gr 
% Polyline
n 3690 3510 m
 3510 3690 l gs col1 s gr 
% Polyline
n 4860 3510 m
 5040 3690 l gs col1 s gr 
% Polyline
n 5040 3510 m
 4860 3690 l gs col1 s gr 
% Polyline
n 7560 3510 m
 7740 3690 l gs col1 s gr 
% Polyline
n 7740 3510 m
 7560 3690 l gs col1 s gr 
% Arc
n 4297.5 4353.8 1475.3 -49.0196 -130.9804 arcn
gs col0 s gr

% Arc
n 7700.6 3695.6 517.1 -75.5102 165.5102 arcn
gs col0 s gr

% Arc
n 1795.9 3229.9 1078.9 -82.5950 -175.7523 arcn
gs col0 s gr

% Ellipse
7.500 slw
n 3600 2250 50 50 0 360 DrawEllipse gs col13 1.00 shd ef gr gs col13 s gr

% Ellipse
n 4950 2250 50 50 0 360 DrawEllipse gs col13 1.00 shd ef gr gs col13 s gr

% Ellipse
n 6295 2250 50 50 0 360 DrawEllipse gs col13 1.00 shd ef gr gs col13 s gr

% Ellipse
n 6295 3600 50 50 0 360 DrawEllipse gs col13 1.00 shd ef gr gs col13 s gr

% Ellipse
n 7650 2250 50 50 0 360 DrawEllipse gs col13 1.00 shd ef gr gs col13 s gr

% Ellipse
n 888 2247 50 50 0 360 DrawEllipse gs col13 1.00 shd ef gr gs col13 s gr

% Ellipse
n 7359 3307 31 31 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col23 s gr

% Ellipse
n 4568 2904 31 31 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col23 s gr

% Ellipse
n 3915 2935 31 31 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col23 s gr

% Ellipse
n 7260 3425 31 31 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col23 s gr

% Ellipse
n 7465 3235 31 31 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col23 s gr

% Ellipse
n 1075 2430 31 31 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col23 s gr

% Polyline
n 900 2250 m 2250 2250 l 2250 3600 l 900 3600 l
 cp gs col0 s gr 
% Polyline
n 6300 2250 m 7650 2250 l 7650 3600 l 6300 3600 l
 cp gs col0 s gr 
% Polyline
n 900 2250 m
 2250 3600 l gs col23 s gr 
% Polyline
n 3600 2250 m 4950 2250 l 4950 3600 l 3600 3600 l
 cp gs col0 s gr 
% Polyline
n 4230 2250 m
 4950 3600 l gs col23 s gr 
% Polyline
n 4230 2250 m
 3600 3600 l gs col23 s gr 
% Polyline
n 7650 3600 m
 6300 2250 l gs col23 s gr 
% Polyline
n 7650 3600 m
 6930 2250 l gs col23 s gr 
% Polyline
n 7650 3600 m
 6300 2970 l gs col23 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
