%!PS-Adobe-2.0 EPSF-2.0
%%Title: linearInterpolation.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Fri Mar 25 19:18:36 2011
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 414 177
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 177 moveto 0 0 lineto 414 0 lineto 414 177 lineto closepath clip newpath
-112.6 361.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%%EndProlog
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 8280 4500 64 64 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6030 4500 64 64 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3796 4488 64 64 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8280 4320 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 6750 3420 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 6075 3015 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Polyline
0 slj
0 slc
n 8325 4500 m
 6075 4500 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 6075 4500 m
 1800 4500 l gs col0 s gr  [] 0 sd
% Polyline
n 6075 4950 m
 6075 5400 l gs col0 s gr 
% Polyline
gs  clippath
6648 5205 m 6765 5205 l 6765 5145 l 6648 5145 l 6648 5145 l 6738 5175 l 6648 5205 l cp
eoclip
n 6075 5175 m
 6750 5175 l gs col0 s gr gr

% arrowhead
n 6648 5205 m 6738 5175 l 6648 5145 l 6618 5175 l 6648 5205 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6746 5175 m 6754 5175 l gs col0 s gr
% Polyline
n 6750 4275 m
 6750 4725 l gs col0 s gr 
% Polyline
2 slj
n 8330 4386 m
 6080 3036 l gs col1 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
