%!PS-Adobe-2.0 EPSF-2.0
%%Title: oneddomain.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Mar 15 11:15:36 2011
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 427 105
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 105 moveto 0 0 lineto 427 0 lineto 427 105 lineto closepath clip newpath
-98.5 358.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%%EndProlog
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 8325 4500 m
 6075 4500 l gs col0 s gr 
% Polyline
n 6075 4275 m
 6075 4725 l gs col0 s gr 
% Polyline
n 8325 4275 m
 8325 4725 l gs col0 s gr 
% Polyline
n 6075 4500 m
 3825 4500 l gs col0 s gr 
% Polyline
n 3825 4500 m
 1575 4500 l gs col0 s gr 
% Polyline
n 3825 4275 m
 3825 4725 l gs col0 s gr 
% Polyline
n 1575 4275 m
 1575 4725 l gs col0 s gr 
% Polyline
gs  clippath
2148 5205 m 2265 5205 l 2265 5145 l 2148 5145 l 2148 5145 l 2238 5175 l 2148 5205 l cp
eoclip
n 1575 5175 m
 2250 5175 l gs col0 s gr gr

% arrowhead
n 2148 5205 m 2238 5175 l 2148 5145 l 2118 5175 l 2148 5205 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1575 4950 m
 1575 5400 l gs col0 s gr 
% Polyline
2 slj
n 6750 4050 m 6753 4053 l 6759 4060 l 6770 4072 l 6784 4089 l 6800 4109 l
 6818 4132 l 6835 4155 l 6851 4177 l 6865 4199 l 6876 4219 l
 6885 4238 l 6892 4257 l 6897 4275 l 6899 4294 l 6900 4313 l
 6899 4330 l 6898 4348 l 6895 4368 l 6891 4388 l 6886 4409 l
 6881 4431 l 6875 4453 l 6869 4477 l 6862 4500 l 6856 4523 l
 6850 4547 l 6844 4569 l 6839 4591 l 6834 4612 l 6830 4632 l
 6827 4652 l 6826 4670 l 6825 4688 l 6826 4706 l 6828 4725 l
 6833 4743 l 6840 4762 l 6849 4781 l 6860 4801 l 6874 4823 l
 6890 4845 l 6907 4868 l 6925 4891 l 6941 4911 l 6955 4928 l
 6966 4940 l 6972 4947 l
 6975 4950 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
