%!PS-Adobe-2.0 EPSF-2.0
%%Title: partialelementcases.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue May  3 11:58:59 2011
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 632 210
%Magnification: 1.0000
%%EndComments
/MyAppDict 100 dict dup begin def
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 210 moveto 0 0 lineto 632 0 lineto 632 210 lineto closepath clip newpath
-49.8 274.5 translate
1 -1 scale

% right30
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [-2 -4 10 5]
 /XStep 8
 /YStep 4
 /PaintProc
 {
  pop
  newpath
  -2 5 moveto
  .7 setlinewidth
  12 -6 rlineto
  stroke
 } bind

>>

matrix
makepattern
/P2 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%%EndProlog
%
% Fig objects follow
%
% 
% here starts figure with depth 54
% Polyline
2 slj
0 slc
0.000 slw
n 9540 1260 m 9571 1272 l 9598 1283 l 9622 1293 l 9640 1300 l 9653 1306 l
 9663 1310 l 9669 1314 l 9675 1316 l 9681 1319 l 9687 1323 l
 9697 1328 l 9710 1336 l 9728 1346 l 9752 1359 l 9779 1376 l
 9810 1395 l 9840 1415 l 9866 1433 l 9888 1448 l 9904 1460 l
 9916 1469 l 9924 1476 l 9930 1481 l 9934 1485 l 9938 1489 l
 9943 1494 l 9950 1501 l 9960 1510 l 9974 1522 l 9991 1537 l
 10012 1555 l 10035 1575 l 10063 1600 l 10084 1619 l 10097 1632 l
 10104 1639 l 10106 1642 l 10106 1643 l 10108 1646 l 10114 1653 l
 10126 1666 l 10145 1685 l 10170 1710 l 10192 1732 l 10212 1752 l
 10228 1768 l 10240 1779 l 10249 1787 l 10255 1792 l 10260 1796 l
 10265 1800 l 10271 1806 l 10280 1814 l 10292 1826 l 10308 1843 l
 10328 1865 l 10350 1890 l 10371 1915 l 10389 1937 l 10403 1953 l
 10412 1965 l 10417 1972 l 10420 1977 l 10421 1980 l 10423 1983 l
 10425 1988 l 10430 1995 l 10438 2007 l 10450 2023 l 10466 2045 l
 10485 2070 l 10504 2095 l 10520 2117 l 10533 2134 l 10542 2146 l
 10549 2154 l 10553 2160 l 10556 2164 l 10559 2168 l 10563 2173 l
 10569 2181 l 10578 2192 l 10590 2208 l 10604 2228 l 10620 2250 l
 10638 2275 l 10651 2293 l 10660 2303 l 10666 2307 l 10668 2306 l
 10669 2302 l 10670 2299 l 10672 2300 l 10676 2306 l 10684 2321 l
 10696 2348 l 10710 2385 l 10719 2410 l 10728 2435 l 10737 2456 l
 10745 2474 l 10753 2487 l 10762 2496 l 10770 2501 l 10777 2504 l
 10785 2505 l 10793 2505 l 10800 2506 l 10806 2508 l 10812 2514 l
 10817 2524 l 10821 2540 l 10822 2564 l 10822 2596 l 10818 2637 l
 10811 2687 l 10800 2745 l 10791 2784 l 10781 2823 l 10771 2862 l
 10761 2899 l 10752 2935 l 10745 2968 l 10739 2999 l 10734 3027 l
 10731 3053 l 10729 3076 l 10729 3097 l 10729 3117 l 10731 3135 l
 10732 3152 l 10734 3168 l 10736 3184 l 10738 3199 l 10739 3216 l
 10738 3232 l 10736 3250 l 10732 3269 l 10726 3290 l 10717 3313 l
 10704 3337 l 10688 3364 l 10667 3394 l 10642 3425 l 10612 3459 l
 10576 3494 l 10536 3529 l 10490 3565 l 10440 3600 l 10393 3629 l
 10344 3656 l 10295 3680 l 10247 3703 l 10201 3723 l 10158 3741 l
 10117 3757 l 10079 3771 l 10045 3784 l 10013 3795 l 9984 3804 l
 9958 3813 l 9934 3820 l 9912 3827 l 9892 3833 l 9873 3838 l
 9854 3843 l 9836 3848 l 9818 3851 l 9799 3855 l 9779 3859 l
 9758 3862 l 9735 3864 l 9709 3867 l 9680 3869 l 9649 3871 l
 9614 3872 l 9575 3872 l 9532 3872 l 9485 3871 l 9434 3868 l
 9379 3864 l 9321 3858 l 9260 3849 l 9198 3839 l 9135 3825 l
 9073 3809 l 9014 3790 l 8957 3771 l 8905 3751 l 8857 3731 l
 8813 3712 l 8773 3693 l 8738 3676 l 8707 3660 l 8680 3646 l
 8656 3633 l 8635 3621 l 8617 3611 l 8602 3601 l 8588 3592 l
 8576 3583 l 8564 3575 l 8554 3566 l 8543 3557 l 8533 3548 l
 8522 3538 l 8511 3526 l 8498 3513 l 8484 3497 l 8469 3480 l
 8452 3459 l 8432 3436 l 8411 3409 l 8387 3379 l 8362 3344 l
 8335 3306 l 8306 3264 l 8277 3218 l 8247 3168 l 8217 3115 l
 8190 3060 l 8164 3000 l 8141 2940 l 8122 2881 l 8106 2826 l
 8093 2773 l 8082 2725 l 8075 2681 l 8069 2641 l 8066 2606 l
 8065 2574 l 8065 2546 l 8066 2521 l 8068 2499 l 8072 2479 l
 8076 2460 l 8080 2443 l 8085 2426 l 8090 2409 l 8096 2392 l
 8101 2374 l 8107 2354 l 8113 2332 l 8119 2307 l 8125 2279 l
 8130 2248 l 8136 2212 l 8142 2173 l 8147 2129 l 8153 2082 l
 8160 2030 l 8166 1975 l 8173 1918 l 8181 1859 l 8190 1800 l
 8201 1735 l 8213 1675 l 8224 1619 l 8235 1569 l 8245 1525 l
 8253 1486 l 8261 1453 l 8266 1425 l 8271 1402 l 8274 1382 l
 8276 1366 l 8278 1353 l 8279 1342 l 8279 1332 l 8280 1324 l
 8281 1316 l 8282 1307 l 8285 1299 l 8288 1289 l 8293 1278 l
 8301 1266 l 8310 1251 l 8323 1234 l 8338 1215 l 8357 1195 l
 8379 1172 l 8406 1148 l 8435 1124 l 8469 1101 l 8505 1080 l
 8546 1061 l 8588 1047 l 8629 1037 l 8669 1030 l 8706 1027 l
 8741 1027 l 8773 1029 l 8802 1034 l 8829 1040 l 8853 1048 l
 8876 1057 l 8897 1066 l 8917 1077 l 8936 1088 l 8956 1099 l
 8975 1110 l 8996 1121 l 9017 1132 l 9040 1143 l 9065 1153 l
 9092 1163 l 9121 1173 l 9151 1181 l 9184 1190 l 9217 1197 l
 9251 1204 l 9284 1210 l 9315 1215 l 9334 1218 l 9351 1221 l
 9366 1223 l 9379 1226 l 9389 1227 l 9397 1229 l 9403 1230 l
 9407 1230 l 9410 1231 l 9408 1230 l 9405 1230 l 9401 1229 l
 9396 1228 l 9390 1227 l 9384 1226 l 9378 1225 l 9371 1224 l
 9364 1222 l 9357 1221 l 9349 1220 l 9342 1219 l 9335 1218 l
 9329 1216 l 9322 1215 l 9316 1214 l 9311 1213 l 9307 1213 l
 9303 1212 l 9300 1212 l 9298 1211 l 9296 1211 l 9297 1211 l
 9299 1212 l 9301 1212 l 9305 1213 l 9310 1214 l 9315 1215 l
 9333 1218 l 9351 1222 l 9367 1224 l 9380 1226 l 9390 1226 l
 9398 1226 l 9405 1226 l 9413 1226 l 9422 1227 l 9435 1229 l
 9453 1233 l 9476 1239 l 9506 1248 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P2 setpattern fill gr


% Polyline
n 5310 2160 m 5340 2133 l 5366 2110 l 5387 2091 l 5403 2078 l 5413 2068 l
 5420 2062 l 5424 2058 l 5426 2055 l 5429 2052 l 5433 2049 l
 5439 2044 l 5449 2037 l 5463 2027 l 5483 2013 l 5507 1997 l
 5535 1980 l 5566 1962 l 5593 1948 l 5614 1937 l 5629 1930 l
 5638 1926 l 5644 1925 l 5648 1924 l 5651 1923 l 5657 1922 l
 5666 1919 l 5681 1915 l 5702 1908 l 5729 1900 l 5760 1890 l
 5791 1881 l 5818 1874 l 5838 1868 l 5852 1865 l 5861 1862 l
 5866 1861 l 5869 1860 l 5872 1859 l 5877 1858 l 5886 1857 l
 5901 1855 l 5922 1852 l 5951 1848 l 5985 1845 l 6016 1843 l
 6043 1841 l 6066 1839 l 6083 1838 l 6095 1837 l 6103 1836 l
 6109 1835 l 6113 1834 l 6117 1833 l 6122 1833 l 6131 1833 l
 6144 1833 l 6163 1834 l 6188 1837 l 6219 1840 l 6255 1845 l
 6287 1850 l 6317 1856 l 6342 1861 l 6363 1865 l 6379 1867 l
 6390 1869 l 6398 1870 l 6404 1871 l 6409 1871 l 6414 1872 l
 6420 1873 l 6428 1875 l 6440 1879 l 6456 1885 l 6477 1893 l
 6504 1905 l 6536 1919 l 6570 1935 l 6604 1953 l 6636 1970 l
 6663 1986 l 6684 2000 l 6700 2011 l 6712 2019 l 6720 2026 l
 6726 2031 l 6731 2036 l 6736 2041 l 6742 2047 l 6750 2055 l
 6761 2064 l 6777 2077 l 6798 2093 l 6823 2113 l 6853 2135 l
 6885 2160 l 6917 2185 l 6946 2207 l 6970 2227 l 6990 2242 l
 7005 2254 l 7016 2264 l 7024 2270 l 7030 2276 l 7035 2280 l
 7040 2284 l 7045 2289 l 7053 2296 l 7062 2304 l 7075 2315 l
 7091 2329 l 7110 2346 l 7132 2365 l 7155 2385 l 7182 2409 l
 7203 2427 l 7217 2436 l 7225 2438 l 7229 2434 l 7228 2425 l
 7226 2415 l 7224 2405 l 7224 2399 l 7226 2399 l 7234 2409 l
 7247 2432 l 7266 2468 l 7290 2520 l 7303 2550 l 7316 2581 l
 7330 2611 l 7344 2640 l 7358 2667 l 7372 2690 l 7386 2711 l
 7400 2729 l 7414 2745 l 7427 2758 l 7441 2769 l 7455 2779 l
 7468 2789 l 7481 2798 l 7494 2807 l 7506 2817 l 7518 2828 l
 7529 2842 l 7539 2858 l 7547 2878 l 7554 2901 l 7558 2929 l
 7561 2962 l 7560 3000 l 7555 3043 l 7547 3090 l 7533 3141 l
 7515 3195 l 7496 3240 l 7475 3285 l 7453 3328 l 7430 3369 l
 7407 3408 l 7385 3444 l 7364 3477 l 7345 3507 l 7327 3534 l
 7311 3559 l 7296 3581 l 7283 3601 l 7270 3620 l 7259 3637 l
 7248 3653 l 7237 3668 l 7226 3683 l 7215 3697 l 7203 3711 l
 7191 3726 l 7176 3742 l 7160 3758 l 7141 3776 l 7120 3795 l
 7096 3816 l 7068 3838 l 7037 3862 l 7001 3887 l 6961 3914 l
 6917 3941 l 6869 3970 l 6817 3998 l 6762 4025 l 6705 4050 l
 6646 4072 l 6588 4091 l 6532 4108 l 6479 4121 l 6429 4132 l
 6384 4141 l 6343 4147 l 6307 4152 l 6274 4155 l 6246 4157 l
 6221 4158 l 6199 4158 l 6180 4157 l 6163 4155 l 6148 4153 l
 6134 4151 l 6120 4147 l 6106 4144 l 6092 4140 l 6077 4136 l
 6060 4132 l 6041 4127 l 6019 4122 l 5994 4116 l 5966 4110 l
 5933 4103 l 5897 4095 l 5856 4086 l 5811 4076 l 5761 4065 l
 5708 4052 l 5652 4038 l 5594 4023 l 5535 4005 l 5470 3983 l
 5408 3960 l 5351 3937 l 5299 3915 l 5253 3894 l 5212 3875 l
 5176 3857 l 5145 3842 l 5119 3829 l 5097 3817 l 5078 3807 l
 5062 3799 l 5049 3791 l 5036 3783 l 5025 3776 l 5014 3769 l
 5003 3761 l 4992 3751 l 4979 3741 l 4965 3728 l 4949 3713 l
 4931 3695 l 4910 3673 l 4887 3648 l 4862 3619 l 4835 3587 l
 4807 3550 l 4779 3509 l 4751 3466 l 4725 3420 l 4702 3370 l
 4683 3321 l 4668 3274 l 4658 3230 l 4651 3190 l 4647 3154 l
 4646 3122 l 4648 3094 l 4651 3070 l 4655 3048 l 4661 3029 l
 4668 3012 l 4676 2996 l 4684 2981 l 4692 2966 l 4701 2951 l
 4710 2935 l 4719 2917 l 4728 2897 l 4737 2875 l 4746 2850 l
 4755 2822 l 4765 2791 l 4774 2758 l 4784 2722 l 4794 2684 l
 4804 2647 l 4815 2610 l 4831 2564 l 4847 2526 l 4863 2496 l
 4877 2474 l 4890 2459 l 4901 2451 l 4911 2447 l 4919 2446 l
 4927 2449 l 4935 2453 l 4943 2457 l 4950 2461 l 4959 2464 l
 4968 2466 l 4978 2465 l 4989 2462 l 5002 2457 l 5015 2449 l
 5028 2440 l 5040 2430 l 5045 2426 l 5050 2422 l 5054 2419 l
 5057 2416 l 5060 2414 l 5062 2413 l 5063 2412 l 5063 2413 l
 5061 2414 l 5060 2416 l 5058 2418 l 5055 2420 l 5052 2423 l
 5050 2425 l 5046 2428 l 5043 2431 l 5040 2434 l 5036 2438 l
 5033 2441 l 5029 2444 l 5026 2447 l 5023 2449 l 5020 2452 l
 5018 2454 l 5015 2456 l 5013 2458 l 5012 2459 l 5011 2460 l
 5012 2459 l 5013 2457 l 5016 2454 l 5019 2451 l 5023 2447 l
 5028 2442 l 5034 2436 l 5040 2430 l 5056 2414 l 5074 2396 l
 5090 2380 l 5105 2364 l 5118 2351 l 5130 2339 l 5139 2328 l
 5148 2319 l 5156 2310 l 5165 2301 l 5174 2291 l 5185 2280 l
 5198 2266 l 5214 2250 l 5234 2231 l 5257 2209 l 5283 2185 l

 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P2 setpattern fill gr


% Polyline
n 1980 2340 m 2018 2363 l 2054 2386 l 2085 2408 l 2112 2427 l 2134 2443 l
 2151 2457 l 2164 2469 l 2174 2478 l 2181 2485 l 2186 2492 l
 2190 2498 l 2194 2504 l 2199 2511 l 2206 2519 l 2215 2530 l
 2227 2543 l 2243 2560 l 2264 2580 l 2289 2605 l 2318 2634 l
 2350 2666 l 2385 2700 l 2419 2735 l 2451 2767 l 2480 2797 l
 2504 2822 l 2525 2844 l 2541 2861 l 2554 2875 l 2564 2885 l
 2572 2894 l 2578 2900 l 2584 2906 l 2589 2912 l 2595 2919 l
 2602 2927 l 2611 2937 l 2622 2951 l 2636 2967 l 2653 2988 l
 2673 3013 l 2696 3041 l 2720 3072 l 2745 3105 l 2773 3144 l
 2798 3178 l 2817 3206 l 2831 3227 l 2840 3241 l 2845 3249 l
 2847 3254 l 2847 3255 l 2846 3255 l 2845 3255 l 2845 3257 l
 2846 3261 l 2850 3271 l 2857 3286 l 2869 3309 l 2884 3339 l
 2903 3377 l 2925 3420 l 2944 3457 l 2962 3493 l 2980 3526 l
 2997 3555 l 3014 3580 l 3030 3601 l 3045 3618 l 3060 3631 l
 3074 3642 l 3088 3651 l 3101 3660 l 3114 3669 l 3126 3678 l
 3138 3689 l 3149 3703 l 3158 3721 l 3165 3742 l 3170 3769 l
 3172 3800 l 3170 3835 l 3163 3874 l 3150 3915 l 3136 3945 l
 3121 3973 l 3104 4000 l 3087 4025 l 3071 4047 l 3056 4068 l
 3042 4086 l 3030 4102 l 3019 4116 l 3010 4128 l 3002 4139 l
 2995 4149 l 2989 4158 l 2983 4166 l 2977 4174 l 2971 4181 l
 2964 4189 l 2955 4196 l 2945 4204 l 2932 4213 l 2915 4222 l
 2896 4232 l 2872 4242 l 2844 4254 l 2810 4265 l 2771 4277 l
 2727 4289 l 2678 4301 l 2623 4311 l 2565 4320 l 2511 4326 l
 2457 4330 l 2404 4333 l 2352 4335 l 2303 4336 l 2258 4337 l
 2216 4338 l 2178 4339 l 2143 4340 l 2111 4342 l 2083 4343 l
 2057 4345 l 2033 4347 l 2012 4348 l 1992 4350 l 1972 4352 l
 1954 4354 l 1935 4355 l 1916 4356 l 1896 4355 l 1874 4354 l
 1851 4352 l 1825 4349 l 1797 4343 l 1766 4336 l 1731 4327 l
 1693 4315 l 1652 4300 l 1607 4282 l 1559 4261 l 1508 4236 l
 1456 4207 l 1402 4175 l 1350 4140 l 1300 4102 l 1253 4062 l
 1209 4021 l 1170 3982 l 1135 3943 l 1104 3907 l 1077 3873 l
 1054 3841 l 1034 3812 l 1017 3785 l 1004 3761 l 993 3738 l
 983 3718 l 976 3698 l 970 3680 l 964 3662 l 960 3645 l
 956 3628 l 952 3609 l 948 3590 l 943 3570 l 938 3548 l
 932 3524 l 924 3497 l 916 3467 l 907 3434 l 896 3397 l
 885 3358 l 872 3314 l 859 3268 l 846 3218 l 833 3166 l
 820 3113 l 810 3060 l 801 2997 l 795 2938 l 791 2883 l
 791 2835 l 792 2793 l 794 2756 l 798 2726 l 802 2701 l
 807 2680 l 812 2663 l 818 2650 l 824 2639 l 830 2629 l
 836 2621 l 843 2613 l 851 2605 l 859 2596 l 867 2585 l
 877 2573 l 888 2558 l 900 2540 l 914 2518 l 929 2494 l
 946 2466 l 966 2436 l 987 2404 l 1010 2372 l 1035 2340 l
 1068 2304 l 1102 2273 l 1134 2249 l 1164 2231 l 1190 2218 l
 1214 2210 l 1235 2205 l 1254 2204 l 1271 2206 l 1286 2208 l
 1301 2213 l 1316 2217 l 1331 2221 l 1347 2225 l 1365 2228 l
 1384 2229 l 1405 2229 l 1429 2227 l 1454 2223 l 1480 2218 l
 1506 2211 l 1530 2205 l 1542 2202 l 1552 2199 l 1561 2196 l
 1568 2194 l 1574 2192 l 1578 2190 l 1581 2189 l 1583 2188 l
 1583 2187 l 1582 2186 l 1580 2185 l 1578 2184 l 1574 2184 l
 1569 2184 l 1564 2183 l 1559 2183 l 1553 2183 l 1547 2183 l
 1540 2183 l 1534 2183 l 1527 2183 l 1521 2183 l 1514 2183 l
 1508 2183 l 1503 2183 l 1498 2184 l 1493 2184 l 1489 2184 l
 1486 2185 l 1484 2186 l 1483 2187 l 1483 2188 l 1484 2189 l
 1486 2190 l 1490 2192 l 1495 2194 l 1502 2196 l 1510 2199 l
 1519 2202 l 1530 2205 l 1554 2212 l 1580 2220 l 1605 2226 l
 1629 2232 l 1650 2236 l 1668 2239 l 1683 2241 l 1697 2242 l
 1709 2242 l 1721 2243 l 1733 2243 l 1747 2244 l 1762 2247 l
 1781 2251 l 1803 2257 l 1830 2267 l 1861 2280 l 1897 2296 l
 1938 2317 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P2 setpattern fill gr


% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 3585 3135 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3585 1335 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1815 1320 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 3135 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5175 3120 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5175 1320 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6960 1365 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6975 3165 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10391 3130 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10408 1329 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8563 1344 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8608 3129 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
n 5175 1350 m 6975 1350 l 6975 3150 l 5175 3150 l
 cp gs col0 s gr 
% Polyline
n 1800 1350 m 3600 1350 l 3600 3150 l 1800 3150 l
 cp gs col0 s gr 
% Polyline
n 8593 1344 m 10393 1344 l 10393 3144 l 8593 3144 l
 cp gs col0 s gr 
% Polyline
2 slj
n 4980 2415 m 4981 2414 l 4983 2412 l 4986 2408 l 4991 2402 l 4999 2393 l
 5009 2382 l 5021 2368 l 5037 2351 l 5055 2332 l 5075 2310 l
 5098 2286 l 5124 2260 l 5151 2232 l 5180 2204 l 5211 2174 l
 5244 2145 l 5278 2115 l 5313 2085 l 5350 2056 l 5388 2027 l
 5428 2000 l 5469 1973 l 5512 1948 l 5557 1923 l 5604 1901 l
 5654 1880 l 5706 1860 l 5760 1843 l 5818 1828 l 5879 1816 l
 5942 1807 l 6008 1802 l 6075 1800 l 6139 1802 l 6202 1808 l
 6263 1817 l 6323 1829 l 6381 1843 l 6436 1859 l 6489 1877 l
 6540 1897 l 6589 1918 l 6636 1941 l 6682 1965 l 6726 1990 l
 6769 2016 l 6811 2043 l 6851 2071 l 6890 2099 l 6928 2127 l
 6965 2156 l 7001 2184 l 7035 2212 l 7067 2240 l 7098 2266 l
 7127 2292 l 7153 2315 l 7177 2337 l 7198 2357 l 7217 2374 l
 7233 2389 l 7246 2401 l 7256 2411 l 7264 2419 l 7269 2424 l
 7272 2427 l 7274 2429 l
 7275 2430 l gs col0 s gr 
% Polyline
n 9312 1185 m 9313 1185 l 9316 1185 l 9320 1186 l 9328 1186 l 9338 1187 l
 9351 1189 l 9367 1191 l 9386 1193 l 9408 1196 l 9432 1201 l
 9458 1206 l 9485 1212 l 9515 1219 l 9545 1228 l 9578 1238 l
 9611 1250 l 9647 1265 l 9684 1281 l 9723 1301 l 9765 1324 l
 9810 1351 l 9858 1381 l 9909 1417 l 9962 1456 l 10017 1500 l
 10062 1538 l 10106 1577 l 10149 1617 l 10190 1657 l 10229 1696 l
 10267 1735 l 10302 1774 l 10336 1812 l 10369 1849 l 10400 1886 l
 10430 1923 l 10459 1960 l 10487 1996 l 10514 2031 l 10540 2066 l
 10565 2100 l 10590 2134 l 10613 2166 l 10634 2197 l 10654 2226 l
 10673 2253 l 10690 2277 l 10704 2299 l 10717 2318 l 10728 2333 l
 10736 2346 l 10742 2356 l 10747 2362 l 10750 2367 l 10751 2369 l

 10752 2370 l gs col0 s gr 
% Polyline
n 1545 2160 m 1546 2160 l 1549 2160 l 1553 2161 l 1561 2161 l 1571 2162 l
 1584 2164 l 1600 2166 l 1619 2168 l 1641 2171 l 1665 2176 l
 1691 2181 l 1718 2187 l 1748 2194 l 1778 2203 l 1811 2213 l
 1844 2225 l 1880 2240 l 1917 2256 l 1956 2276 l 1998 2299 l
 2043 2326 l 2091 2356 l 2142 2392 l 2195 2431 l 2250 2475 l
 2295 2513 l 2339 2552 l 2382 2592 l 2423 2632 l 2462 2671 l
 2500 2710 l 2535 2749 l 2569 2787 l 2602 2824 l 2633 2861 l
 2663 2898 l 2692 2935 l 2720 2971 l 2747 3006 l 2773 3041 l
 2798 3075 l 2823 3109 l 2846 3141 l 2867 3172 l 2887 3201 l
 2906 3228 l 2923 3252 l 2937 3274 l 2950 3293 l 2961 3308 l
 2969 3321 l 2975 3331 l 2980 3337 l 2983 3342 l 2984 3344 l

 2985 3345 l gs col0 s gr 
/Times-Roman ff 222.25 scf sf
5940 3570 m
gs 1 -1 sc (\(b\)) col0 sh gr
/Times-Roman ff 222.25 scf sf
2565 3570 m
gs 1 -1 sc (\(a\)) col0 sh gr
/Times-Roman ff 222.25 scf sf
9358 3579 m
gs 1 -1 sc (\(c\)) col0 sh gr
% here ends figure;
$F2psEnd
rs
end
showpage
%%Trailer
%EOF
