%!PS-Adobe-2.0 EPSF-2.0
%%Title: specialpartialelements.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue May  3 12:03:20 2011
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 669 245
%Magnification: 1.0000
%%EndComments
/MyAppDict 100 dict dup begin def
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 245 moveto 0 0 lineto 669 0 lineto 669 245 lineto closepath clip newpath
-5.1 301.3 translate
1 -1 scale

% right30
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [-2 -4 10 5]
 /XStep 8
 /YStep 4
 /PaintProc
 {
  pop
  newpath
  -2 5 moveto
  .7 setlinewidth
  12 -6 rlineto
  stroke
 } bind

>>

matrix
makepattern
/P2 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%%EndProlog
%
% Fig objects follow
%
% 
% here starts figure with depth 56
% Polyline
2 slj
0 slc
0.000 slw
n 6480 1080 m 6514 1093 l 6543 1103 l 6566 1112 l 6583 1117 l 6594 1121 l
 6602 1123 l 6608 1125 l 6613 1127 l 6620 1129 l 6629 1133 l
 6643 1138 l 6660 1147 l 6682 1157 l 6705 1170 l 6733 1187 l
 6750 1199 l 6757 1206 l 6757 1208 l 6754 1207 l 6750 1208 l
 6750 1211 l 6756 1219 l 6771 1236 l 6795 1260 l 6815 1280 l
 6833 1298 l 6848 1313 l 6860 1325 l 6869 1334 l 6876 1341 l
 6881 1346 l 6887 1352 l 6894 1359 l 6903 1368 l 6916 1381 l
 6932 1397 l 6953 1418 l 6975 1440 l 7000 1465 l 7019 1484 l
 7032 1497 l 7039 1504 l 7042 1507 l 7043 1508 l 7046 1511 l
 7053 1518 l 7066 1531 l 7085 1550 l 7110 1575 l 7132 1597 l
 7152 1617 l 7168 1632 l 7179 1642 l 7187 1648 l 7192 1652 l
 7196 1654 l 7200 1656 l 7206 1660 l 7214 1668 l 7226 1680 l
 7243 1699 l 7265 1724 l 7290 1755 l 7310 1780 l 7328 1804 l
 7343 1825 l 7355 1843 l 7365 1857 l 7372 1868 l 7377 1877 l
 7381 1884 l 7384 1890 l 7387 1896 l 7390 1903 l 7395 1912 l
 7402 1923 l 7411 1937 l 7422 1955 l 7436 1976 l 7453 2000 l
 7470 2025 l 7492 2055 l 7510 2080 l 7524 2097 l 7534 2106 l
 7541 2110 l 7545 2110 l 7549 2107 l 7552 2105 l 7556 2106 l
 7561 2110 l 7569 2121 l 7579 2141 l 7592 2169 l 7605 2205 l
 7614 2235 l 7622 2264 l 7629 2288 l 7635 2307 l 7639 2320 l
 7643 2329 l 7645 2333 l 7648 2335 l 7650 2336 l 7652 2338 l
 7653 2342 l 7655 2349 l 7656 2363 l 7657 2384 l 7657 2414 l
 7656 2455 l 7654 2506 l 7650 2565 l 7646 2609 l 7642 2653 l
 7638 2695 l 7635 2734 l 7633 2768 l 7631 2798 l 7631 2824 l
 7632 2846 l 7634 2865 l 7637 2881 l 7640 2894 l 7643 2906 l
 7646 2918 l 7649 2929 l 7651 2942 l 7653 2956 l 7652 2973 l
 7650 2993 l 7646 3018 l 7639 3047 l 7628 3082 l 7614 3122 l
 7596 3168 l 7573 3219 l 7546 3273 l 7515 3330 l 7486 3379 l
 7455 3427 l 7425 3471 l 7397 3513 l 7371 3550 l 7348 3583 l
 7328 3613 l 7311 3639 l 7296 3661 l 7284 3680 l 7275 3696 l
 7267 3711 l 7260 3724 l 7254 3735 l 7249 3746 l 7243 3757 l
 7236 3768 l 7227 3780 l 7216 3792 l 7203 3806 l 7185 3822 l
 7164 3840 l 7137 3860 l 7106 3883 l 7068 3908 l 7025 3935 l
 6975 3963 l 6920 3992 l 6860 4022 l 6795 4050 l 6739 4072 l
 6684 4091 l 6630 4109 l 6578 4125 l 6529 4140 l 6484 4154 l
 6444 4166 l 6407 4178 l 6374 4188 l 6345 4198 l 6320 4207 l
 6298 4216 l 6279 4224 l 6262 4232 l 6248 4240 l 6234 4247 l
 6222 4254 l 6210 4260 l 6198 4266 l 6185 4271 l 6171 4276 l
 6156 4280 l 6138 4283 l 6117 4285 l 6093 4286 l 6065 4286 l
 6033 4284 l 5996 4279 l 5954 4273 l 5908 4264 l 5856 4252 l
 5799 4237 l 5738 4219 l 5673 4197 l 5605 4170 l 5535 4140 l
 5475 4111 l 5416 4079 l 5359 4047 l 5304 4014 l 5252 3981 l
 5202 3949 l 5156 3918 l 5113 3889 l 5074 3861 l 5037 3835 l
 5004 3810 l 4973 3788 l 4945 3766 l 4919 3747 l 4896 3729 l
 4874 3712 l 4855 3696 l 4836 3681 l 4818 3666 l 4801 3652 l
 4785 3637 l 4769 3623 l 4753 3608 l 4736 3592 l 4720 3575 l
 4702 3556 l 4684 3536 l 4664 3514 l 4643 3489 l 4621 3462 l
 4597 3432 l 4572 3398 l 4546 3362 l 4518 3322 l 4488 3278 l
 4458 3230 l 4426 3179 l 4394 3125 l 4363 3067 l 4332 3006 l
 4302 2944 l 4275 2880 l 4250 2813 l 4228 2746 l 4210 2681 l
 4194 2619 l 4182 2560 l 4172 2506 l 4164 2455 l 4158 2408 l
 4154 2366 l 4152 2327 l 4151 2292 l 4151 2261 l 4152 2233 l
 4154 2208 l 4156 2185 l 4160 2165 l 4163 2146 l 4168 2129 l
 4172 2112 l 4178 2096 l 4183 2080 l 4189 2064 l 4196 2048 l
 4202 2030 l 4210 2011 l 4218 1990 l 4227 1967 l 4236 1942 l
 4247 1915 l 4258 1884 l 4270 1851 l 4284 1814 l 4299 1775 l
 4316 1732 l 4334 1687 l 4354 1639 l 4377 1590 l 4401 1540 l
 4427 1489 l 4455 1440 l 4491 1385 l 4528 1334 l 4565 1288 l
 4601 1246 l 4637 1210 l 4670 1179 l 4701 1153 l 4730 1131 l
 4756 1113 l 4780 1099 l 4802 1089 l 4822 1081 l 4841 1075 l
 4858 1072 l 4874 1070 l 4890 1069 l 4905 1069 l 4920 1069 l
 4936 1069 l 4953 1069 l 4971 1069 l 4991 1067 l 5013 1065 l
 5038 1061 l 5065 1055 l 5095 1048 l 5129 1039 l 5166 1029 l
 5206 1017 l 5249 1003 l 5296 989 l 5344 974 l 5394 959 l
 5445 945 l 5510 929 l 5570 917 l 5626 908 l 5675 901 l
 5718 898 l 5754 897 l 5784 897 l 5809 900 l 5830 903 l
 5847 908 l 5861 914 l 5873 920 l 5884 926 l 5894 933 l
 5905 940 l 5917 946 l 5930 953 l 5946 959 l 5964 965 l
 5986 970 l 6011 975 l 6039 979 l 6069 983 l 6101 986 l
 6134 988 l 6165 990 l 6182 991 l 6197 992 l 6210 993 l
 6222 993 l 6232 994 l 6241 994 l 6248 994 l 6253 994 l
 6257 994 l 6260 994 l 6261 994 l 6262 993 l 6261 993 l
 6259 992 l 6257 992 l 6253 991 l 6250 990 l 6245 990 l
 6241 989 l 6236 988 l 6230 987 l 6225 986 l 6220 985 l
 6214 985 l 6209 984 l 6203 983 l 6199 982 l 6194 982 l
 6190 981 l 6186 981 l 6182 980 l 6180 980 l 6178 980 l
 6177 980 l 6176 980 l 6178 981 l 6180 981 l 6183 982 l
 6186 983 l 6191 985 l 6197 986 l 6203 988 l 6210 990 l
 6231 996 l 6252 1003 l 6271 1009 l 6288 1014 l 6301 1018 l
 6312 1022 l 6321 1025 l 6330 1028 l 6339 1030 l 6349 1034 l
 6361 1038 l 6377 1043 l 6397 1050 l 6421 1059 l 6449 1069 l

 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P2 setpattern fill gr


% Polyline
n 8370 1260 m 8400 1274 l 8426 1287 l 8446 1298 l 8461 1307 l 8470 1313 l
 8475 1318 l 8478 1321 l 8479 1324 l 8480 1327 l 8482 1330 l
 8488 1335 l 8498 1342 l 8513 1351 l 8535 1364 l 8563 1378 l
 8595 1395 l 8625 1410 l 8653 1423 l 8678 1435 l 8698 1444 l
 8714 1450 l 8726 1455 l 8735 1458 l 8743 1461 l 8749 1463 l
 8755 1464 l 8762 1467 l 8772 1470 l 8784 1475 l 8801 1481 l
 8822 1490 l 8848 1502 l 8878 1515 l 8910 1530 l 8946 1547 l
 8977 1562 l 9002 1574 l 9022 1585 l 9036 1593 l 9045 1599 l
 9051 1604 l 9056 1609 l 9061 1613 l 9067 1618 l 9075 1623 l
 9087 1629 l 9104 1637 l 9126 1646 l 9152 1656 l 9180 1665 l
 9215 1674 l 9242 1678 l 9260 1678 l 9269 1674 l 9273 1668 l
 9274 1661 l 9274 1654 l 9278 1648 l 9287 1645 l 9303 1646 l
 9328 1653 l 9360 1665 l 9385 1677 l 9408 1690 l 9426 1701 l
 9439 1710 l 9448 1717 l 9453 1722 l 9456 1726 l 9458 1729 l
 9459 1732 l 9463 1737 l 9469 1745 l 9480 1755 l 9497 1770 l
 9520 1790 l 9550 1816 l 9585 1845 l 9614 1870 l 9643 1894 l
 9669 1917 l 9692 1936 l 9711 1952 l 9727 1965 l 9740 1976 l
 9751 1985 l 9760 1992 l 9769 1999 l 9777 2006 l 9786 2013 l
 9797 2022 l 9810 2033 l 9825 2047 l 9844 2063 l 9866 2084 l
 9891 2107 l 9918 2133 l 9945 2160 l 9977 2192 l 10004 2221 l
 10024 2243 l 10039 2260 l 10049 2272 l 10056 2279 l 10059 2284 l
 10061 2288 l 10063 2291 l 10065 2295 l 10069 2301 l 10075 2311 l
 10084 2324 l 10096 2341 l 10110 2362 l 10125 2385 l 10144 2418 l
 10156 2440 l 10161 2452 l 10161 2456 l 10159 2456 l 10156 2456 l
 10155 2460 l 10156 2470 l 10162 2491 l 10170 2520 l 10177 2546 l
 10183 2567 l 10186 2582 l 10187 2591 l 10186 2596 l 10185 2599 l
 10184 2602 l 10184 2607 l 10187 2618 l 10192 2637 l 10202 2665 l
 10215 2700 l 10227 2728 l 10238 2754 l 10248 2777 l 10256 2794 l
 10263 2808 l 10268 2817 l 10272 2825 l 10275 2831 l 10279 2838 l
 10283 2845 l 10289 2855 l 10296 2869 l 10306 2888 l 10318 2911 l
 10333 2939 l 10350 2970 l 10367 3000 l 10382 3026 l 10394 3048 l
 10404 3063 l 10411 3075 l 10417 3082 l 10421 3087 l 10425 3090 l
 10428 3093 l 10432 3098 l 10437 3104 l 10444 3114 l 10452 3129 l
 10462 3147 l 10473 3170 l 10485 3195 l 10498 3227 l 10508 3252 l
 10513 3269 l 10514 3279 l 10513 3283 l 10511 3285 l 10509 3287 l
 10508 3291 l 10509 3301 l 10513 3318 l 10520 3343 l 10530 3375 l
 10540 3404 l 10549 3429 l 10558 3450 l 10565 3465 l 10572 3477 l
 10577 3485 l 10583 3491 l 10587 3498 l 10593 3506 l 10598 3516 l
 10604 3531 l 10610 3551 l 10616 3574 l 10620 3600 l 10622 3619 l
 10623 3636 l 10624 3649 l 10625 3659 l 10626 3665 l 10628 3669 l
 10630 3671 l 10633 3672 l 10635 3671 l 10637 3671 l 10638 3671 l
 10638 3673 l 10636 3676 l 10631 3682 l 10623 3691 l 10611 3703 l
 10595 3718 l 10575 3735 l 10554 3751 l 10531 3766 l 10510 3780 l
 10491 3792 l 10475 3802 l 10460 3810 l 10449 3817 l 10439 3823 l
 10430 3828 l 10421 3833 l 10413 3837 l 10403 3842 l 10392 3847 l
 10378 3854 l 10360 3861 l 10339 3870 l 10314 3880 l 10284 3891 l
 10251 3903 l 10215 3915 l 10176 3927 l 10140 3936 l 10111 3943 l
 10088 3949 l 10072 3952 l 10061 3955 l 10055 3956 l 10052 3956 l
 10050 3956 l 10048 3956 l 10044 3956 l 10037 3956 l 10025 3956 l
 10006 3957 l 9980 3957 l 9945 3959 l 9903 3960 l 9855 3960 l
 9814 3960 l 9775 3959 l 9739 3959 l 9709 3960 l 9684 3961 l
 9664 3963 l 9650 3966 l 9639 3970 l 9632 3974 l 9627 3978 l
 9622 3983 l 9618 3986 l 9612 3990 l 9603 3992 l 9590 3992 l
 9572 3991 l 9548 3987 l 9516 3981 l 9476 3970 l 9429 3956 l
 9375 3938 l 9315 3915 l 9270 3896 l 9225 3876 l 9182 3857 l
 9141 3838 l 9104 3820 l 9071 3803 l 9041 3788 l 9014 3775 l
 8991 3764 l 8971 3753 l 8954 3744 l 8938 3737 l 8924 3729 l
 8911 3723 l 8899 3716 l 8886 3710 l 8874 3702 l 8860 3694 l
 8845 3685 l 8828 3674 l 8808 3661 l 8786 3645 l 8761 3627 l
 8732 3607 l 8700 3583 l 8665 3556 l 8627 3525 l 8587 3492 l
 8546 3457 l 8505 3420 l 8460 3377 l 8418 3335 l 8382 3296 l
 8350 3262 l 8324 3232 l 8303 3208 l 8286 3188 l 8274 3172 l
 8265 3160 l 8259 3151 l 8254 3145 l 8252 3139 l 8250 3135 l
 8249 3130 l 8247 3125 l 8244 3117 l 8240 3107 l 8234 3093 l
 8226 3075 l 8216 3052 l 8202 3023 l 8186 2987 l 8167 2946 l
 8146 2899 l 8123 2846 l 8100 2790 l 8080 2737 l 8061 2685 l
 8044 2635 l 8030 2589 l 8017 2548 l 8007 2511 l 7998 2479 l
 7991 2452 l 7986 2428 l 7982 2408 l 7978 2390 l 7976 2375 l
 7974 2361 l 7972 2347 l 7971 2334 l 7970 2321 l 7968 2306 l
 7966 2289 l 7964 2269 l 7961 2246 l 7958 2220 l 7953 2190 l
 7949 2156 l 7943 2117 l 7937 2075 l 7931 2029 l 7925 1982 l
 7920 1935 l 7914 1872 l 7911 1817 l 7909 1771 l 7908 1735 l
 7908 1708 l 7909 1690 l 7910 1677 l 7912 1670 l 7914 1667 l
 7916 1665 l 7919 1664 l 7922 1661 l 7925 1657 l 7928 1648 l
 7932 1635 l 7937 1616 l 7942 1590 l 7949 1559 l 7956 1523 l
 7965 1485 l 7975 1444 l 7986 1407 l 7996 1376 l 8005 1351 l
 8013 1331 l 8019 1317 l 8026 1306 l 8031 1297 l 8036 1290 l
 8041 1283 l 8047 1276 l 8053 1268 l 8059 1257 l 8066 1243 l
 8074 1227 l 8083 1209 l 8092 1189 l 8100 1170 l 8103 1163 l
 8106 1156 l 8108 1150 l 8110 1145 l 8112 1141 l 8112 1137 l
 8113 1134 l 8113 1132 l 8112 1131 l 8111 1129 l 8110 1129 l
 8109 1129 l 8107 1129 l 8105 1129 l 8102 1130 l 8100 1131 l
 8097 1132 l 8094 1133 l 8092 1135 l 8089 1136 l 8086 1138 l
 8083 1139 l 8081 1141 l 8078 1143 l 8076 1145 l 8074 1146 l
 8072 1148 l 8071 1150 l 8070 1151 l 8069 1153 l 8069 1154 l
 8070 1156 l 8071 1158 l 8073 1159 l 8076 1161 l 8079 1162 l
 8083 1164 l 8088 1166 l 8094 1168 l 8100 1170 l 8118 1176 l
 8138 1182 l 8156 1188 l 8172 1193 l 8186 1197 l 8197 1199 l
 8207 1202 l 8216 1204 l 8226 1206 l 8237 1209 l 8250 1213 l
 8266 1218 l 8286 1225 l 8311 1235 l 8339 1247 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P2 setpattern fill gr


% here ends figure;
% 
% here starts figure with depth 53
% Polyline
2 slj
0 slc
0.000 slw
n 1260 2880 m 1291 2890 l 1318 2899 l 1340 2906 l 1355 2911 l 1365 2914 l
 1371 2916 l 1376 2918 l 1381 2919 l 1387 2922 l 1397 2926 l
 1411 2932 l 1431 2942 l 1456 2955 l 1485 2970 l 1513 2986 l
 1536 3000 l 1554 3011 l 1565 3019 l 1573 3025 l 1576 3028 l
 1579 3030 l 1581 3032 l 1585 3036 l 1591 3042 l 1602 3052 l
 1619 3065 l 1640 3083 l 1665 3105 l 1690 3127 l 1712 3147 l
 1728 3163 l 1740 3174 l 1747 3182 l 1752 3187 l 1755 3191 l
 1758 3195 l 1763 3201 l 1770 3209 l 1782 3221 l 1798 3238 l
 1820 3260 l 1845 3285 l 1870 3310 l 1892 3331 l 1908 3348 l
 1920 3359 l 1927 3365 l 1932 3369 l 1935 3371 l 1938 3374 l
 1943 3377 l 1950 3385 l 1962 3396 l 1978 3414 l 2000 3437 l
 2025 3465 l 2047 3490 l 2067 3513 l 2083 3532 l 2095 3547 l
 2103 3557 l 2109 3565 l 2112 3570 l 2115 3574 l 2118 3578 l
 2121 3583 l 2127 3591 l 2135 3602 l 2147 3618 l 2163 3638 l
 2183 3662 l 2205 3690 l 2227 3718 l 2247 3742 l 2263 3762 l
 2275 3777 l 2283 3788 l 2289 3795 l 2292 3799 l 2295 3803 l
 2298 3806 l 2301 3810 l 2307 3817 l 2315 3828 l 2327 3843 l
 2343 3863 l 2363 3887 l 2385 3915 l 2401 3935 l 2417 3954 l
 2433 3970 l 2447 3982 l 2461 3992 l 2474 3998 l 2486 4001 l
 2498 4002 l 2510 4002 l 2521 4000 l 2531 3997 l 2541 3995 l
 2551 3994 l 2560 3995 l 2568 3998 l 2575 4004 l 2581 4014 l
 2585 4029 l 2586 4049 l 2583 4074 l 2577 4105 l 2565 4140 l
 2553 4168 l 2540 4196 l 2526 4224 l 2513 4251 l 2500 4277 l
 2490 4302 l 2481 4325 l 2474 4346 l 2469 4366 l 2466 4385 l
 2464 4402 l 2463 4418 l 2463 4433 l 2463 4448 l 2464 4463 l
 2463 4477 l 2462 4491 l 2459 4506 l 2454 4521 l 2445 4537 l
 2433 4554 l 2417 4571 l 2396 4590 l 2370 4609 l 2337 4629 l
 2297 4650 l 2250 4670 l 2197 4690 l 2136 4709 l 2070 4725 l
 2014 4736 l 1957 4745 l 1900 4752 l 1843 4759 l 1788 4764 l
 1735 4768 l 1684 4771 l 1637 4773 l 1592 4775 l 1551 4777 l
 1512 4778 l 1476 4779 l 1443 4780 l 1411 4781 l 1382 4781 l
 1354 4781 l 1327 4782 l 1301 4782 l 1275 4781 l 1249 4781 l
 1223 4780 l 1196 4778 l 1169 4776 l 1139 4774 l 1108 4770 l
 1075 4766 l 1039 4761 l 1001 4754 l 960 4746 l 916 4737 l
 870 4726 l 820 4713 l 768 4698 l 715 4681 l 659 4662 l
 604 4640 l 548 4616 l 495 4590 l 436 4556 l 382 4521 l
 334 4486 l 292 4451 l 256 4418 l 226 4386 l 202 4357 l
 182 4330 l 167 4305 l 156 4283 l 148 4262 l 144 4243 l
 141 4226 l 140 4209 l 141 4193 l 143 4178 l 145 4162 l
 147 4145 l 149 4128 l 150 4110 l 151 4089 l 151 4067 l
 149 4042 l 147 4014 l 142 3983 l 137 3949 l 130 3912 l
 122 3872 l 114 3829 l 105 3783 l 97 3737 l 90 3690 l
 85 3638 l 83 3589 l 82 3545 l 83 3506 l 85 3472 l
 87 3443 l 90 3419 l 93 3399 l 95 3384 l 98 3372 l
 101 3363 l 103 3356 l 106 3350 l 109 3345 l 112 3340 l
 116 3335 l 121 3330 l 127 3322 l 134 3313 l 144 3301 l
 155 3286 l 169 3269 l 185 3248 l 204 3224 l 227 3196 l
 253 3167 l 283 3136 l 315 3105 l 352 3073 l 391 3044 l
 429 3019 l 466 2996 l 500 2978 l 532 2963 l 561 2951 l
 587 2942 l 611 2935 l 634 2930 l 655 2926 l 674 2923 l
 694 2921 l 713 2919 l 732 2918 l 753 2915 l 774 2912 l
 797 2908 l 822 2903 l 849 2897 l 878 2889 l 909 2879 l
 941 2869 l 974 2858 l 1006 2846 l 1035 2835 l 1052 2829 l
 1067 2823 l 1080 2818 l 1091 2814 l 1101 2810 l 1108 2807 l
 1113 2805 l 1117 2803 l 1119 2802 l 1119 2801 l 1119 2800 l
 1117 2800 l 1114 2801 l 1110 2801 l 1106 2802 l 1101 2803 l
 1095 2804 l 1089 2806 l 1083 2807 l 1076 2809 l 1070 2810 l
 1063 2812 l 1057 2814 l 1050 2815 l 1044 2817 l 1039 2818 l
 1033 2820 l 1029 2821 l 1024 2823 l 1021 2824 l 1018 2826 l
 1017 2827 l 1016 2828 l 1016 2829 l 1017 2830 l 1018 2831 l
 1021 2832 l 1025 2833 l 1030 2834 l 1035 2835 l 1053 2838 l
 1071 2842 l 1087 2845 l 1101 2847 l 1112 2848 l 1121 2849 l
 1129 2850 l 1137 2851 l 1147 2852 l 1160 2855 l 1178 2858 l
 1201 2864 l 1229 2871 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P2 setpattern fill gr


% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 3585 3135 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3585 1335 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1815 1320 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 3135 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6959 3106 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6976 1305 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5131 1320 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5176 3105 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10519 3136 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10536 1335 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8691 1350 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8736 3135 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
n 1800 1350 m 3600 1350 l 3600 3150 l 1800 3150 l
 cp gs col0 s gr 
% Polyline
n 5161 1320 m 6961 1320 l 6961 3120 l 5161 3120 l
 cp gs col0 s gr 
% Polyline
n 8721 1350 m 10521 1350 l 10521 3150 l 8721 3150 l
 cp gs col0 s gr 
% Polyline
2 slj
n 1070 2805 m 1071 2805 l 1074 2805 l 1078 2806 l 1086 2806 l 1096 2807 l
 1109 2809 l 1125 2811 l 1144 2813 l 1166 2816 l 1190 2821 l
 1216 2826 l 1243 2832 l 1273 2839 l 1303 2848 l 1336 2858 l
 1369 2870 l 1405 2885 l 1442 2901 l 1481 2921 l 1523 2944 l
 1568 2971 l 1616 3001 l 1667 3037 l 1720 3076 l 1775 3120 l
 1820 3158 l 1864 3197 l 1907 3237 l 1948 3277 l 1987 3316 l
 2025 3355 l 2060 3394 l 2094 3432 l 2127 3469 l 2158 3506 l
 2188 3543 l 2217 3580 l 2245 3616 l 2272 3651 l 2298 3686 l
 2323 3720 l 2348 3754 l 2371 3786 l 2392 3817 l 2412 3846 l
 2431 3873 l 2448 3897 l 2462 3919 l 2475 3938 l 2486 3953 l
 2494 3966 l 2500 3976 l 2505 3982 l 2508 3987 l 2509 3989 l

 2510 3990 l gs col0 s gr 
% Polyline
n 6200 965 m 6201 965 l 6204 965 l 6208 966 l 6216 966 l 6226 967 l
 6239 969 l 6255 971 l 6274 973 l 6296 976 l 6320 981 l
 6346 986 l 6373 992 l 6403 999 l 6433 1008 l 6466 1018 l
 6499 1030 l 6535 1045 l 6572 1061 l 6611 1081 l 6653 1104 l
 6698 1131 l 6746 1161 l 6797 1197 l 6850 1236 l 6905 1280 l
 6950 1318 l 6994 1357 l 7037 1397 l 7078 1437 l 7117 1476 l
 7155 1515 l 7190 1554 l 7224 1592 l 7257 1629 l 7288 1666 l
 7318 1703 l 7347 1740 l 7375 1776 l 7402 1811 l 7428 1846 l
 7453 1880 l 7478 1914 l 7501 1946 l 7522 1977 l 7542 2006 l
 7561 2033 l 7578 2057 l 7592 2079 l 7605 2098 l 7616 2113 l
 7624 2126 l 7630 2136 l 7635 2142 l 7638 2147 l 7639 2149 l

 7640 2150 l gs col0 s gr 
% Polyline
n 8110 1100 m 8111 1100 l 8112 1100 l 8115 1101 l 8119 1102 l 8125 1103 l
 8133 1104 l 8143 1106 l 8156 1109 l 8170 1113 l 8186 1117 l
 8204 1122 l 8224 1128 l 8247 1135 l 8272 1144 l 8301 1154 l
 8332 1166 l 8368 1180 l 8408 1197 l 8454 1217 l 8506 1240 l
 8565 1266 l 8629 1296 l 8700 1330 l 8749 1354 l 8799 1378 l
 8848 1401 l 8895 1424 l 8940 1444 l 8981 1463 l 9020 1480 l
 9056 1495 l 9088 1507 l 9117 1518 l 9144 1527 l 9167 1533 l
 9189 1539 l 9208 1543 l 9226 1546 l 9243 1549 l 9259 1551 l
 9274 1553 l 9290 1555 l 9306 1557 l 9322 1561 l 9340 1566 l
 9360 1572 l 9382 1581 l 9406 1592 l 9432 1605 l 9462 1622 l
 9495 1642 l 9531 1665 l 9570 1693 l 9613 1724 l 9659 1760 l
 9707 1800 l 9758 1843 l 9809 1890 l 9860 1940 l 9910 1992 l
 9957 2044 l 10001 2095 l 10041 2144 l 10078 2192 l 10111 2236 l
 10140 2277 l 10165 2315 l 10187 2350 l 10205 2381 l 10221 2410 l
 10234 2436 l 10244 2460 l 10253 2481 l 10260 2501 l 10266 2520 l
 10271 2538 l 10275 2556 l 10279 2573 l 10283 2591 l 10288 2610 l
 10293 2630 l 10300 2651 l 10307 2675 l 10316 2701 l 10326 2729 l
 10338 2760 l 10352 2794 l 10368 2832 l 10386 2872 l 10406 2916 l
 10428 2962 l 10450 3010 l 10474 3060 l 10497 3110 l 10520 3160 l
 10551 3231 l 10579 3295 l 10602 3352 l 10621 3402 l 10636 3446 l
 10648 3484 l 10657 3517 l 10664 3546 l 10669 3571 l 10672 3593 l
 10673 3612 l 10674 3629 l 10673 3643 l 10672 3656 l 10670 3667 l
 10668 3676 l 10666 3683 l 10665 3689 l 10663 3694 l 10662 3697 l
 10661 3699 l
 10660 3700 l gs col0 s gr 
/Times-Roman ff 222.25 scf sf
2565 3570 m
gs 1 -1 sc (\(d\)) col0 sh gr
/Times-Roman ff 222.25 scf sf
5926 3555 m
gs 1 -1 sc (\(e\)) col0 sh gr
/Times-Roman ff 222.25 scf sf
9486 3585 m
gs 1 -1 sc (\(f\)) col0 sh gr
% here ends figure;
$F2psEnd
rs
end
showpage
%%Trailer
%EOF
