%!PS-Adobe-2.0 EPSF-2.0
%%Title: specialelement.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Mar 15 10:49:31 2011
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 342 314
%Magnification: 1.0000
%%EndComments
/MyAppDict 100 dict dup begin def
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 314 moveto 0 0 lineto 342 0 lineto 342 314 lineto closepath clip newpath
-169.3 426.0 translate
1 -1 scale

% horizontal sawtooth lines
<<
 /PatternType 1
 /PaintType 2
 /TilingType 1
 /BBox [0 0 8 8]
 /XStep 8
 /YStep 8
 /PaintProc
 {
  pop
  .8 setlinewidth 0 setlinejoin newpath
  -1 3 moveto 1 -1 rlineto 4 4 rlineto 4 -4 rlineto 1 1 rlineto stroke
 } bind

>>

matrix
makepattern
/P21 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%%EndProlog
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 2700 1800 m 2700 6750 l 8100 6750 l 8100 1800 l
 2700 1800 l  cp gs col0 s gr 
% Polyline
n 3150 1800 m
 3150 6750 l gs col0 s gr 
% Polyline
n 3600 1800 m
 3600 6750 l gs col0 s gr 
% Polyline
n 4050 1800 m
 4050 6750 l gs col0 s gr 
% Polyline
n 4500 1800 m
 4500 6750 l gs col0 s gr 
% Polyline
n 4950 1800 m
 4950 6750 l gs col0 s gr 
% Polyline
n 5400 1800 m
 5400 6750 l gs col0 s gr 
% Polyline
n 6300 1800 m
 6300 6750 l gs col0 s gr 
% Polyline
n 2700 6300 m
 8100 6300 l gs col0 s gr 
% Polyline
n 2700 5400 m
 8100 5400 l gs col0 s gr 
% Polyline
n 2700 4950 m
 8100 4950 l gs col0 s gr 
% Polyline
n 2700 4500 m
 8100 4500 l gs col0 s gr 
% Polyline
n 2700 3600 m
 8100 3600 l gs col0 s gr 
% Polyline
n 2700 2700 m
 8100 2700 l gs col0 s gr 
% Polyline
n 2700 2250 m
 8100 2250 l gs col0 s gr 
% Polyline
n 7200 1800 m
 7200 6750 l gs col0 s gr 
% Polyline
n 6750 1800 m
 6750 6750 l gs col0 s gr 
% Polyline
n 5850 1800 m
 5850 6750 l gs col0 s gr 
% Polyline
n 7650 1800 m
 7650 6750 l gs col0 s gr 
% Polyline
n 2700 3150 m
 8100 3150 l gs col0 s gr 
% Polyline
n 2700 4050 m
 8100 4050 l gs col0 s gr 
% Polyline
n 2700 5850 m
 8100 5850 l gs col0 s gr 
% Polyline
n 5400 1800 m 5850 1800 l 5850 2250 l 5400 2250 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P21 setpattern fill gr

gs col0 s gr 
% Polyline
2 slj
n 4950 2250 m 5012 2236 l 5073 2228 l 5133 2225 l 5189 2226 l 5243 2231 l
 5293 2239 l 5339 2249 l 5381 2262 l 5419 2277 l 5453 2293 l
 5484 2311 l 5510 2329 l 5534 2348 l 5555 2368 l 5574 2388 l
 5590 2408 l 5605 2429 l 5619 2450 l 5631 2472 l 5644 2494 l
 5656 2516 l 5669 2539 l 5682 2563 l 5696 2587 l 5713 2612 l
 5731 2638 l 5751 2665 l 5774 2694 l 5800 2723 l 5829 2754 l
 5861 2787 l 5898 2821 l 5938 2857 l 5981 2895 l 6028 2934 l
 6079 2975 l 6132 3017 l 6187 3061 l 6243 3105 l 6300 3150 l
 6365 3203 l 6428 3254 l 6486 3302 l 6540 3346 l 6590 3385 l
 6634 3420 l 6674 3450 l 6709 3475 l 6740 3495 l 6767 3511 l
 6790 3523 l 6810 3531 l 6828 3537 l 6843 3541 l 6857 3543 l
 6870 3543 l 6881 3544 l 6893 3544 l 6904 3546 l 6915 3548 l
 6928 3553 l 6941 3561 l 6956 3572 l 6972 3587 l 6989 3607 l
 7009 3632 l 7030 3663 l 7053 3699 l 7078 3743 l 7103 3793 l
 7129 3849 l 7154 3911 l 7178 3979 l 7200 4050 l 7216 4112 l
 7228 4175 l 7239 4237 l 7248 4298 l 7255 4356 l 7261 4411 l
 7265 4463 l 7268 4511 l 7271 4556 l 7273 4598 l 7275 4636 l
 7276 4671 l 7276 4703 l 7277 4733 l 7277 4760 l 7277 4785 l
 7277 4809 l 7277 4832 l 7276 4854 l 7275 4875 l 7274 4896 l
 7272 4918 l 7269 4940 l 7266 4963 l 7261 4988 l 7256 5014 l
 7250 5042 l 7242 5073 l 7233 5106 l 7222 5141 l 7209 5180 l
 7194 5221 l 7177 5265 l 7157 5312 l 7134 5362 l 7108 5413 l
 7080 5466 l 7048 5520 l 7013 5573 l 6975 5625 l 6934 5674 l
 6892 5720 l 6850 5763 l 6808 5802 l 6768 5837 l 6729 5869 l
 6693 5897 l 6659 5922 l 6628 5944 l 6600 5964 l 6575 5980 l
 6552 5995 l 6531 6007 l 6513 6018 l 6497 6027 l 6482 6035 l
 6468 6041 l 6456 6047 l 6443 6052 l 6431 6056 l 6419 6060 l
 6406 6064 l 6392 6067 l 6376 6070 l 6358 6073 l 6338 6076 l
 6315 6079 l 6288 6083 l 6258 6086 l 6224 6089 l 6186 6092 l
 6142 6094 l 6094 6097 l 6041 6098 l 5982 6099 l 5919 6098 l
 5851 6096 l 5779 6091 l 5703 6085 l 5625 6075 l 5553 6063 l
 5481 6050 l 5411 6034 l 5342 6018 l 5276 6001 l 5213 5984 l
 5153 5966 l 5097 5949 l 5044 5933 l 4995 5917 l 4950 5902 l
 4907 5887 l 4868 5874 l 4832 5861 l 4798 5849 l 4767 5837 l
 4738 5826 l 4711 5815 l 4685 5805 l 4660 5795 l 4636 5785 l
 4612 5775 l 4589 5765 l 4566 5754 l 4542 5742 l 4518 5730 l
 4492 5717 l 4466 5702 l 4438 5686 l 4408 5669 l 4377 5649 l
 4344 5628 l 4308 5604 l 4271 5579 l 4231 5550 l 4189 5519 l
 4146 5485 l 4100 5448 l 4054 5409 l 4007 5367 l 3959 5322 l
 3913 5275 l 3868 5226 l 3825 5175 l 3782 5118 l 3744 5062 l
 3710 5007 l 3681 4954 l 3656 4905 l 3635 4858 l 3617 4816 l
 3602 4778 l 3591 4743 l 3582 4712 l 3575 4686 l 3571 4662 l
 3568 4642 l 3566 4624 l 3567 4609 l 3568 4596 l 3570 4585 l
 3573 4575 l 3577 4565 l 3581 4556 l 3586 4547 l 3592 4537 l
 3598 4526 l 3604 4514 l 3611 4500 l 3618 4483 l 3625 4464 l
 3634 4441 l 3642 4414 l 3652 4384 l 3662 4349 l 3674 4309 l
 3686 4264 l 3700 4214 l 3716 4160 l 3733 4100 l 3753 4036 l
 3774 3968 l 3798 3898 l 3825 3825 l 3853 3755 l 3882 3686 l
 3913 3618 l 3943 3552 l 3974 3489 l 4003 3428 l 4031 3371 l
 4058 3317 l 4083 3266 l 4106 3219 l 4128 3174 l 4148 3133 l
 4166 3094 l 4183 3057 l 4199 3023 l 4213 2991 l 4226 2960 l
 4239 2931 l 4251 2903 l 4263 2876 l 4275 2850 l 4287 2824 l
 4300 2798 l 4313 2772 l 4327 2746 l 4343 2719 l 4360 2692 l
 4379 2664 l 4401 2635 l 4425 2605 l 4451 2574 l 4481 2543 l
 4513 2511 l 4549 2478 l 4588 2445 l 4631 2412 l 4677 2379 l
 4727 2348 l 4779 2319 l 4834 2292 l 4891 2269 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
end
showpage
%%Trailer
%EOF
