%!PS-Adobe-2.0 EPSF-2.0
%%Title: suspection.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Mar 24 13:29:21 2010
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 245 129
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 129 moveto 0 0 lineto 245 0 lineto 245 129 lineto closepath clip newpath
-195.8 315.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 5400 3840 106 106 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Polyline
0 slj
0 slc
n 5400 3825 m 6525 3825 l 6525 4950 l 5400 4950 l
 cp gs col1 s gr 
% Polyline
gs  clippath
5430 3252 m 5430 3135 l 5370 3135 l 5370 3252 l 5370 3252 l 5400 3162 l 5430 3252 l cp
eoclip
n 5400 3825 m
 5400 3150 l gs col12 s gr gr

% arrowhead
n 5430 3252 m 5400 3162 l 5370 3252 l 5400 3282 l 5430 3252 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
gs  clippath
3498 4755 m 3615 4755 l 3615 4695 l 3498 4695 l 3498 4695 l 3588 4725 l 3498 4755 l cp
eoclip
n 3150 4725 m
 3600 4725 l gs col0 s gr gr

% arrowhead
n 3498 4755 m 3588 4725 l 3498 4695 l 3468 4725 l 3498 4755 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3180 4377 m 3180 4260 l 3120 4260 l 3120 4377 l 3120 4377 l 3150 4287 l 3180 4377 l cp
eoclip
n 3150 4725 m
 3150 4275 l gs col0 s gr gr

% arrowhead
n 3180 4377 m 3150 4287 l 3120 4377 l 3150 4407 l 3180 4377 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4275 3825 m 5400 3825 l 5400 4950 l 4275 4950 l
 cp gs col1 s gr 
% Polyline
2 slj
n 4050 3375 m 4051 3376 l 4053 3377 l 4056 3379 l 4061 3383 l 4069 3388 l
 4079 3396 l 4092 3404 l 4108 3415 l 4127 3428 l 4148 3442 l
 4173 3457 l 4199 3474 l 4229 3492 l 4260 3512 l 4294 3531 l
 4329 3551 l 4366 3572 l 4405 3592 l 4446 3613 l 4488 3633 l
 4531 3653 l 4577 3672 l 4624 3691 l 4673 3708 l 4724 3726 l
 4778 3742 l 4834 3757 l 4894 3771 l 4956 3784 l 5022 3796 l
 5092 3805 l 5164 3814 l 5241 3820 l 5319 3824 l 5400 3825 l
 5473 3824 l 5546 3821 l 5618 3816 l 5688 3809 l 5756 3801 l
 5822 3791 l 5885 3780 l 5947 3768 l 6006 3756 l 6064 3742 l
 6120 3727 l 6174 3712 l 6226 3696 l 6278 3679 l 6328 3662 l
 6376 3645 l 6424 3627 l 6471 3609 l 6516 3590 l 6560 3572 l
 6603 3553 l 6644 3535 l 6684 3517 l 6721 3500 l 6757 3483 l
 6790 3467 l 6821 3452 l 6849 3439 l 6875 3426 l 6897 3415 l
 6916 3405 l 6932 3397 l 6945 3390 l 6956 3385 l 6964 3381 l
 6969 3378 l 6972 3376 l 6974 3375 l
 6975 3375 l gs col12 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
