%!PS-Adobe-2.0 EPSF-2.0
%%Title: onedirectional.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Dec 30 15:38:49 2009
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 125 142
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 142 moveto 0 0 lineto 125 0 lineto 125 142 lineto closepath clip newpath
-275.1 335.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 6089 3585 92 92 0 360 DrawEllipse gs col12 1.00 shd ef gr gs col12 s gr

% Ellipse
n 6097 3939 92 92 0 360 DrawEllipse gs col12 1.00 shd ef gr gs col12 s gr

% Ellipse
n 6105 5230 92 92 0 360 DrawEllipse gs col12 1.00 shd ef gr gs col12 s gr

% Ellipse
n 5386 3576 49 49 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 4425 3567 49 49 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Polyline
0 slj
0 slc
n 6094 5226 m 4441 5226 l 4441 3574 l 6094 3574 l
 cp gs col0 s gr 
% Polyline
2 slj
n 4914 3102 m 4915 3103 l 4916 3105 l 4918 3109 l 4921 3115 l 4926 3124 l
 4932 3135 l 4940 3148 l 4950 3164 l 4961 3181 l 4973 3200 l
 4988 3220 l 5004 3241 l 5022 3264 l 5042 3288 l 5064 3313 l
 5090 3339 l 5118 3366 l 5151 3396 l 5188 3427 l 5229 3461 l
 5277 3497 l 5329 3535 l 5386 3574 l 5431 3603 l 5477 3632 l
 5523 3660 l 5568 3687 l 5613 3712 l 5656 3737 l 5699 3760 l
 5741 3782 l 5782 3802 l 5822 3822 l 5862 3842 l 5901 3860 l
 5939 3878 l 5977 3895 l 6014 3912 l 6050 3928 l 6085 3943 l
 6119 3958 l 6151 3972 l 6181 3984 l 6209 3996 l 6234 4007 l
 6257 4016 l 6276 4024 l 6292 4031 l 6305 4036 l 6315 4040 l
 6322 4043 l 6327 4045 l 6329 4046 l
 6330 4046 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 46
% Ellipse
7.500 slw
n 6094 3582 49 49 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
