%!PS-Adobe-2.0 EPSF-2.0
%%Title: quadraticInterpolationf.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Apr 15 14:47:57 2009
%%For: mbensalah@zenon (Meriem Ben Salah)
%%BoundingBox: 0 0 430 191
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 191 moveto 0 0 lineto 430 0 lineto 430 191 lineto closepath clip newpath
-98.5 312.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 8306 2700 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 6956 2115 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 6091 2013 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 3806 2880 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Polyline
0 slj
0 slc
n 8325 4500 m
 6075 4500 l gs col0 s gr 
% Polyline
n 6075 4275 m
 6075 4725 l gs col0 s gr 
% Polyline
n 8325 4275 m
 8325 4725 l gs col0 s gr 
% Polyline
n 6075 4500 m
 3825 4500 l gs col0 s gr 
% Polyline
n 3825 4275 m
 3825 4725 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1575 4275 m
 1575 4725 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3825 4500 m
 1575 4500 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 6750 4050 m 6753 4053 l 6759 4060 l 6770 4072 l 6784 4089 l 6800 4109 l
 6818 4132 l 6835 4155 l 6851 4177 l 6865 4199 l 6876 4219 l
 6885 4238 l 6892 4257 l 6897 4275 l 6899 4294 l 6900 4313 l
 6899 4330 l 6898 4348 l 6895 4368 l 6891 4388 l 6886 4409 l
 6881 4431 l 6875 4453 l 6869 4477 l 6862 4500 l 6856 4523 l
 6850 4547 l 6844 4569 l 6839 4591 l 6834 4612 l 6830 4632 l
 6827 4652 l 6826 4670 l 6825 4688 l 6826 4706 l 6828 4725 l
 6833 4743 l 6840 4762 l 6849 4781 l 6860 4801 l 6874 4823 l
 6890 4845 l 6907 4868 l 6925 4891 l 6941 4911 l 6955 4928 l
 6966 4940 l 6972 4947 l
 6975 4950 l gs col0 s gr 
% Polyline
n 8235 2700 m 8234 2700 l 8233 2699 l 8230 2697 l 8225 2694 l 8219 2689 l
 8210 2683 l 8198 2676 l 8184 2667 l 8167 2656 l 8147 2643 l
 8123 2629 l 8097 2612 l 8068 2595 l 8037 2576 l 8002 2555 l
 7965 2533 l 7926 2511 l 7884 2487 l 7841 2463 l 7795 2438 l
 7748 2413 l 7699 2388 l 7649 2363 l 7597 2338 l 7544 2313 l
 7489 2288 l 7433 2264 l 7376 2241 l 7317 2218 l 7257 2197 l
 7194 2175 l 7130 2155 l 7064 2136 l 6996 2118 l 6925 2101 l
 6852 2085 l 6776 2071 l 6698 2058 l 6616 2047 l 6532 2038 l
 6445 2031 l 6355 2026 l 6263 2023 l 6170 2023 l 6075 2025 l
 5984 2030 l 5894 2038 l 5805 2047 l 5719 2059 l 5634 2073 l
 5552 2088 l 5472 2105 l 5395 2123 l 5321 2142 l 5249 2162 l
 5179 2184 l 5111 2206 l 5046 2229 l 4982 2253 l 4920 2278 l
 4860 2303 l 4801 2329 l 4743 2356 l 4687 2383 l 4632 2411 l
 4579 2438 l 4526 2466 l 4475 2495 l 4425 2523 l 4377 2551 l
 4330 2579 l 4285 2606 l 4241 2633 l 4200 2659 l 4160 2684 l
 4123 2708 l 4088 2731 l 4055 2753 l 4025 2773 l 3998 2791 l
 3974 2808 l 3952 2822 l 3933 2835 l 3917 2847 l 3904 2856 l
 3893 2863 l 3885 2869 l 3879 2874 l 3875 2877 l 3872 2879 l
 3871 2880 l
 3870 2880 l gs col1 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
