\contentsline {section}{\numberline {1}One-dimensional Approach}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Rectangular Finite Element Method and Cut Cell Approach- until 3/4/2009}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}First Attempt: Underintegration}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Second Attempt: Naive Approach}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Linear Interpolation}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Quadratic Interpolation}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Cubic Interpolation}{12}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Third Attempt: Tranair Approach}{13}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}With consideration of the DE contribution to the entire element}{14}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Without consideration of the DE contribution to the element}{16}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Finite Volume Method (Prof. Papadopoulos Approach)}{17}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}One dimensional finite volume method}{18}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Results}{20}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Cut Cell}{21}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}First Attempt: Finite Volume Method (Prof. Colella Approach)}{23}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Theory}{23}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Results}{23}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Second Attempt: Finite Volume Method (Prof. Colella Approach)}{25}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Theory}{25}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Results}{28}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Consideration of the PDE to the last element (Finite Element Method)}{30}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Results}{30}{subsubsection.1.8.1}
\contentsline {section}{\numberline {2}Comparison Of All Of The Methods}{31}{section.2}
\contentsline {subsection}{\numberline {2.1}PP Finite Volume}{31}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PC Finite Volume}{32}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Finite Element 2 Elements Coupling}{33}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Finite Element 3 Elements Coupling}{34}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Finite Element Tranair Approach With Consideration of the DE Contribution}{35}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Penalty Method}{35}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Lagrange Multiplier}{36}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Remarks}{36}{subsection.2.6}
\contentsline {section}{\numberline {3}Comparisons: New Attempt}{36}{section.3}
\contentsline {subsection}{\numberline {3.1}PP Finite Volume}{37}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scaled PP Finite Volume}{37}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}PC Finite Volume}{38}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Scaled PC Finite Volume}{38}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Finite Element 2 Elements Coupling With PDE contribution}{39}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Finite Element Tranair Approach}{40}{subsection.3.6}
\contentsline {section}{\numberline {4}Comparison Study}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}PP Finite Volume}{41}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}PC Finite Volume}{42}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Finite Element 2 Elements Coupling With Full PDE contribution}{43}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Finite Element 2 Elements Coupling With Scaled PDE contribution}{44}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Finite Element Tranair Approach}{46}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comments}{48}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Finite Element 2 Elements Coupling With Full PDE contribution Linear BC Interpolation}{49}{subsection.4.7}
\contentsline {section}{\numberline {5}New Problem : Quadratic Solution}{50}{section.5}
\contentsline {section}{\numberline {6}Neumann Boundary Conditions}{53}{section.6}
\contentsline {subsection}{\numberline {6.1}Derivative of Quadratic Interpolation: Bug in analytical solution}{53}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Derivative of Linear Interpolation: Bug in analytical solution}{55}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Corrected: Derivative of Linear Interpolation and Quadratic Interpolation}{57}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Derivative of Linear Interpolation}{57}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Derivative of Quadratic Interpolation}{59}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Interpretations}{61}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Finite Element Flux Solution}{61}{subsection.6.4}
\contentsline {section}{\numberline {7}Two-Dimensional Approach}{67}{section.7}
\contentsline {subsection}{\numberline {7.1}Canonical Problem: Circular Physical Domain}{67}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analytical Solution}{67}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Weak Form}{70}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Discretization}{71}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Geometry}{71}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Solution Method}{73}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Convergence Study: First Attempt}{77}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Comparison to the One-Dimensional Algorithm}{81}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Eigenvalue-Analysis for the Quadratic Interpolation Case}{84}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Different Error Norms and Independent Variables}{88}{subsubsection.7.8.2}
\contentsline {subsection}{\numberline {7.9}Different Geometry: Rectangular Domain}{93}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Analytical Solution: Wrong One}{94}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Convergence Analysis}{94}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Analytical Solution: Corrected}{95}{subsubsection.7.9.3}
\contentsline {section}{\numberline {8}Circular Domain: Convergence Study the 2nd}{96}{section.8}
\contentsline {subsection}{\numberline {8.1}New Independent Variable: Element Width}{97}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Bidirectional Interpolation vs. Simple Interpolation}{99}{subsection.8.2}
\contentsline {section}{\numberline {9}Structured vs. Unstructured Meshing}{101}{section.9}
\contentsline {subsection}{\numberline {9.1}Unstructured Mesh}{102}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Improving Mesh Quality: Neighbor Averaging}{103}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Improving Mesh Quality: Poisson Smoothing}{104}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Comparison of Convergence Rates: Original Mesh}{104}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Comparison of Convergence Rates: Neighbor Averaged Mesh}{106}{subsection.9.5}
\contentsline {section}{\numberline {10}Torus: Homogeneous Dirichlet Boundary Conditions}{108}{section.10}
\contentsline {subsection}{\numberline {10.1}Analytical Solution}{109}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Any Modifications to the Algorithm Necessary?}{110}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Results}{110}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Convergence in $H_0$-norm}{112}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Convergence in $H_1$-norm}{112}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Convergence in Energy-Norm}{113}{subsubsection.10.3.3}
\contentsline {section}{\numberline {11}Torus: Homogeneous Neumann Boundary Conditions}{113}{section.11}
\contentsline {subsubsection}{\numberline {11.0.4}Analytical Solution}{115}{subsubsection.11.0.4}
\contentsline {subsection}{\numberline {11.1}Debugging}{115}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Suspection}{118}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Zero Neumann Boundary Conditions}{119}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Flipping the Neumann and the Dirichlet Boundary Sides}{119}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Circle: Homogeneous Neumann Boundary Conditions and Dirichlet at One Single Point}{120}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Dirichlet-Dirichlet-Problem as Input}{120}{subsubsection.11.1.5}
\contentsline {subsection}{\numberline {11.2}Working Version}{120}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Changes to the Algorithm}{121}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Results}{122}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Convergence Behavior}{123}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Dirichlet-Dirichlet-Problem with Finite Volumes and Partial Cells 1d}{124}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}Dirichlet-Neuman-Problem with Finite Volumes and Partial Cells 1d}{126}{subsubsection.11.2.5}
\contentsline {subsubsection}{\numberline {11.2.6}Dirichlet-Dirichlet-Problem with Finite Elements and Partial Cells 1d}{128}{subsubsection.11.2.6}
\contentsline {subsubsection}{\numberline {11.2.7}Dirichlet-Neumann-Problem with Finite Elements and Partial Cells 1d}{130}{subsubsection.11.2.7}
\contentsline {subsubsection}{\numberline {11.2.8}Dirichlet-Neumann-Problem with Finite Elements without partial cells 2d}{132}{subsubsection.11.2.8}
\contentsline {subsubsection}{\numberline {11.2.9}Length of Partial Physical Domain and Convergence Order (1d, Dirichlet Boundary Conditions)}{133}{subsubsection.11.2.9}
\contentsline {subsubsection}{\numberline {11.2.10}Length of Partial Cell and Convergence Order (1d, Neumann Boundary Conditions)}{139}{subsubsection.11.2.10}
\contentsline {subsubsection}{\numberline {11.2.11}Least Squares: Different Method for Imposing Neumann Boundary Conditions}{145}{subsubsection.11.2.11}
\contentsline {section}{\numberline {12}Complex Shaped Physical Domain}{146}{section.12}
