\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}One-dimensional Approach}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rectangular Finite Element Method and Cut Cell Approach- until 3/4/2009}{8}{subsection.1.1}}
\newlabel{eqn:problem}{{1}{8}{Rectangular Finite Element Method and Cut Cell Approach- until 3/4/2009\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First Attempt: Underintegration}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Study for regular FEM vs. Underintegrated Cut Cell}}{9}{figure.1}}
\newlabel{fig:underintegrationdispbc}{{1}{9}{Convergence Study for regular FEM vs. Underintegrated Cut Cell\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second Attempt: Naive Approach}{9}{subsection.1.3}}
\newlabel{sec:naiveApproach}{{1.3}{9}{Second Attempt: Naive Approach\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linear Interpolation}{10}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Interpolation (constraint on the last element)}}{10}{figure.2}}
\newlabel{fig:linear}{{2}{10}{Linear Interpolation (constraint on the last element)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Quadratic Interpolation}{11}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic Interpolation (constraint on the last two elements)}}{11}{figure.3}}
\newlabel{fig:quadratic}{{3}{11}{Quadratic Interpolation (constraint on the last two elements)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Quadratic Interpolation}}{12}{figure.4}}
\newlabel{fig:quadraticResult}{{4}{12}{Result of Quadratic Interpolation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cubic Interpolation}{12}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cubic Interpolation (constraint on the last three elements)}}{13}{figure.5}}
\newlabel{fig:cubic}{{5}{13}{Cubic Interpolation (constraint on the last three elements)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Third Attempt: Tranair Approach}{13}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regular FEM Solution}}{14}{figure.6}}
\newlabel{fig:regularFEMSolution}{{6}{14}{Regular FEM Solution\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}With consideration of the DE contribution to the entire element}{14}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cut Cell Solution for different weight factors $1$ ,$5$ ,$10$, $100$ and $1000$}}{15}{figure.7}}
\newlabel{fig:withcontDE}{{7}{15}{Cut Cell Solution for different weight factors $1$ ,$5$ ,$10$, $100$ and $1000$\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of weight factor on the solution}}{16}{figure.8}}
\newlabel{fig:summaryPenalty}{{8}{16}{Effect of weight factor on the solution\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of mesh size on the solution for different weight factors}}{16}{figure.9}}
\newlabel{fig:summaryPenaltyMeshSize}{{9}{16}{Effect of mesh size on the solution for different weight factors\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Without consideration of the DE contribution to the element}{16}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Without considering the contribution of the DE to the last element}}{17}{figure.10}}
\newlabel{fig:withoutcont}{{10}{17}{Without considering the contribution of the DE to the last element\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Finite Volume Method (Prof. Papadopoulos Approach)}{17}{subsection.1.5}}
\newlabel{sec:PPfinitevolume}{{1.5}{17}{Finite Volume Method (Prof. Papadopoulos Approach)\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}One dimensional finite volume method}{18}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Domain discretization}}{18}{figure.11}}
\newlabel{fig:domain}{{11}{18}{Domain discretization\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ghost centroid}}{19}{figure.12}}
\newlabel{fig:ghostcentroid}{{12}{19}{Ghost centroid\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Results}{20}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution}}{21}{figure.13}}
\newlabel{fig:finitevol}{{13}{21}{Solution\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Cut Cell}{21}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution With Cut Cell for different values of $\alpha $}}{23}{figure.14}}
\newlabel{fig:finitevolcutPP}{{14}{23}{Solution With Cut Cell for different values of $\alpha $\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}First Attempt: Finite Volume Method (Prof. Colella Approach)}{23}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Theory}{23}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Results}{23}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence Study for $\alpha = 0.05$}}{24}{figure.15}}
\newlabel{fig:convgfinitevolcutPC}{{15}{24}{Convergence Study for $\alpha = 0.05$\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solution With Cut Cell for different values of $\alpha $}}{25}{figure.16}}
\newlabel{fig:finitevolcutPC}{{16}{25}{Solution With Cut Cell for different values of $\alpha $\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Second Attempt: Finite Volume Method (Prof. Colella Approach)}{25}{subsection.1.7}}
\newlabel{sec:PCCutCellTheory}{{1.7}{25}{Second Attempt: Finite Volume Method (Prof. Colella Approach)\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Theory}{25}{subsubsection.1.7.1}}
\newlabel{eqn:derivate}{{64}{25}{Theory\relax }{equation.1.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dependency of the Derivative at the Vertex on the Centroids Values}}{26}{figure.17}}
\newlabel{fig:derivativePC}{{17}{26}{Dependency of the Derivative at the Vertex on the Centroids Values\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Results}{28}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solution for different values of $\alpha $}}{29}{figure.18}}
\newlabel{fig:alphacutPC2}{{18}{29}{Solution for different values of $\alpha $\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convergence Study for $\alpha = 0.8$}}{30}{figure.19}}
\newlabel{fig:convgcutPC2}{{19}{30}{Convergence Study for $\alpha = 0.8$\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Consideration of the PDE to the last element (Finite Element Method)}{30}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Results}{30}{subsubsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Finite Element with Consideration of PDE}}{31}{figure.20}}
\newlabel{fig:femwithpde}{{20}{31}{Finite Element with Consideration of PDE\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison Of All Of The Methods}{31}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PP Finite Volume}{31}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PC Finite Volume}{32}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Element 2 Elements Coupling}{33}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element 3 Elements Coupling}{34}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Element Tranair Approach With Consideration of the DE Contribution}{35}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Penalty Method}{35}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lagrange Multiplier}{36}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Remarks}{36}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Position of the unknowns: Finite Volume Method (upper), Finite Element Method (bottom)}}{36}{figure.21}}
\newlabel{fig:femVSfvm}{{21}{36}{Position of the unknowns: Finite Volume Method (upper), Finite Element Method (bottom)\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparisons: New Attempt}{36}{section.3}}
\newlabel{sec:comparisonNewAttempt}{{3}{36}{Comparisons: New Attempt\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PP Finite Volume}{37}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaled PP Finite Volume}{37}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PC Finite Volume}{38}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaled PC Finite Volume}{38}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finite Element 2 Elements Coupling With PDE contribution}{39}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Finite Element Tranair Approach}{40}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Study}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PP Finite Volume}{41}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solution with Finite Volume PP}}{42}{figure.22}}
\newlabel{fig:studyfiniteVolPP}{{22}{42}{Solution with Finite Volume PP\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PC Finite Volume}{42}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solution with Finite Volume PC}}{43}{figure.23}}
\newlabel{fig:studyfiniteVolPC}{{23}{43}{Solution with Finite Volume PC\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite Element 2 Elements Coupling With Full PDE contribution}{43}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solution with Full PDE Contribution}}{44}{figure.24}}
\newlabel{fig:studyfullPDE}{{24}{44}{Solution with Full PDE Contribution\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finite Element 2 Elements Coupling With Scaled PDE contribution}{44}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Solution with Partial PDE Contribution}}{46}{figure.25}}
\newlabel{fig:studypartialPDE}{{25}{46}{Solution with Partial PDE Contribution\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finite Element Tranair Approach}{46}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solution with Tranair Approach}}{47}{figure.26}}
\newlabel{fig:studytranair}{{26}{47}{Solution with Tranair Approach\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comments}{48}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Finite Element 2 Elements Coupling With Full PDE contribution Linear BC Interpolation}{49}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Solution with Full PDE Contribution Linear BC Interpolation}}{50}{figure.27}}
\newlabel{fig:studyfullPDElinearInter}{{27}{50}{Solution with Full PDE Contribution Linear BC Interpolation\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Problem : Quadratic Solution}{50}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Quadratic Solution of Finite Volume Method}}{51}{figure.28}}
\newlabel{fig:quadsolfv}{{28}{51}{Quadratic Solution of Finite Volume Method\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Quadratic Solution of Finite Element Method With Linear Interpolation of Boundary Conditions}}{52}{figure.29}}
\newlabel{fig:quadsollininter}{{29}{52}{Quadratic Solution of Finite Element Method With Linear Interpolation of Boundary Conditions\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Quadratic Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions}}{53}{figure.30}}
\newlabel{fig:quadsolquadinter}{{30}{53}{Quadratic Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neumann Boundary Conditions}{53}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivative of Quadratic Interpolation: Bug in analytical solution}{53}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions).}}{54}{figure.31}}
\newlabel{fig:neumannQuad}{{31}{54}{Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions)}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivative of Linear Interpolation: Bug in analytical solution}{55}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions).}}{55}{figure.32}}
\newlabel{fig:neumannLinear}{{32}{55}{Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions)}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Corrected: Derivative of Linear Interpolation and Quadratic Interpolation}{57}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Derivative of Linear Interpolation}{57}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions).}}{59}{figure.33}}
\newlabel{fig:neumannQuad2}{{33}{59}{Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions)}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Derivative of Quadratic Interpolation}{59}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions).}}{61}{figure.34}}
\newlabel{fig:neumannLin2}{{34}{61}{Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions)}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Interpretations}{61}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Finite Element Flux Solution}{61}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Flux Solution (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions).}}{62}{figure.35}}
\newlabel{fig:fluxquad}{{35}{62}{Flux Solution (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions)}{figure.35}{}}
\citation{TaylorZienkiewicz}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Flux Solution (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions).}}{63}{figure.36}}
\newlabel{fig:fluxlin}{{36}{63}{Flux Solution (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Flux Solution (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions).}}{64}{figure.37}}
\newlabel{fig:fluxquadCenter}{{37}{64}{Flux Solution (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Flux Solution (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions).}}{65}{figure.38}}
\newlabel{fig:fluxlinCenter}{{38}{65}{Flux Solution (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions)}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two-Dimensional Approach}{67}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Canonical Problem: Circular Physical Domain}{67}{subsection.7.1}}
\newlabel{sec:canonicalPr}{{7.1}{67}{Canonical Problem: Circular Physical Domain\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analytical Solution}{67}{subsection.7.2}}
\newlabel{sec:analsol}{{7.2}{67}{Analytical Solution\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weak Form}{70}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discretization}{71}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Geometry}{71}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circular Physical Domain and Cartersian Grid}}{72}{figure.39}}
\newlabel{fig:geometry}{{39}{72}{Circular Physical Domain and Cartersian Grid\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Solution Method}{73}{subsection.7.6}}
\newlabel{sec:algorithm}{{7.6}{73}{Solution Method\relax }{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $3$ Types of elements: partial (green), full (blue), outside of domain (red)}}{73}{figure.40}}
\newlabel{fig:elementtypes}{{40}{73}{$3$ Types of elements: partial (green), full (blue), outside of domain (red)\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Partial Element Cases: (a) $3$ hanging nodes and $2$ intersection points (creation of a ``fake'' intersection point is necessary) (b) $2$ hanging nodes and $2$ intersection points (c) $2$ hanging nodes and two intersection points (one of them is a hanging node) (d) $3$ hanging nodes and $2$ intersection points (that are $2$ hanging nodes)}}{75}{figure.41}}
\newlabel{fig:partialelements}{{41}{75}{Partial Element Cases: (a) $3$ hanging nodes and $2$ intersection points (creation of a ``fake'' intersection point is necessary) (b) $2$ hanging nodes and $2$ intersection points (c) $2$ hanging nodes and two intersection points (one of them is a hanging node) (d) $3$ hanging nodes and $2$ intersection points (that are $2$ hanging nodes)\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Special Case of Elements Outside of Domain}}{76}{figure.42}}
\newlabel{fig:specialcase}{{42}{76}{Special Case of Elements Outside of Domain\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces One Element Rectangular Grid}}{77}{figure.43}}
\newlabel{fig:oneelement}{{43}{77}{One Element Rectangular Grid\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Convergence Study: First Attempt}{77}{subsection.7.7}}
\newlabel{sec:erroranalysis}{{7.7}{77}{Convergence Study: First Attempt\relax }{subsection.7.7}{}}
\newlabel{eqn:H0norm}{{167}{77}{Convergence Study: First Attempt\relax }{equation.7.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Convergence Study}}{78}{figure.44}}
\newlabel{fig:convergence}{{44}{78}{Convergence Study\relax }{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence Test Results}}{78}{table.1}}
\newlabel{tab:convergence}{{1}{78}{Convergence Test Results\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional Convergence Test Results}}{79}{table.2}}
\newlabel{tab:convergenceAdd}{{2}{79}{Additional Convergence Test Results\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Corrected Convergence Study}}{79}{figure.45}}
\newlabel{fig:convergence2}{{45}{79}{Corrected Convergence Study\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Analytical Solution for Circular Domain}}{80}{figure.46}}
\newlabel{fig:anacirc}{{46}{80}{Analytical Solution for Circular Domain\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Numerical Solution for Circular Domain}}{80}{figure.47}}
\newlabel{fig:numcirc}{{47}{80}{Numerical Solution for Circular Domain\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparison to the One-Dimensional Algorithm}{81}{subsection.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergence Test Results of One-dimensional Case Without Coupling}}{81}{table.3}}
\newlabel{tab:linear1d}{{3}{81}{Convergence Test Results of One-dimensional Case Without Coupling\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Convergence Study of One-dimensional Case Without Coupling}}{82}{figure.48}}
\newlabel{fig:lin1d}{{48}{82}{Convergence Study of One-dimensional Case Without Coupling\relax }{figure.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence Test Results With Coupling}}{83}{table.4}}
\newlabel{tab:quadratic1d}{{4}{83}{Convergence Test Results With Coupling\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Analytical and Numerical Solution for $h = 0.5$}}{83}{table.5}}
\newlabel{tab:linear1dcoupl1}{{5}{83}{Comparison of Analytical and Numerical Solution for $h = 0.5$\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Analytical and Numerical Solution for $h = 0.25$}}{83}{table.6}}
\newlabel{tab:linear1dcoupl2}{{6}{83}{Comparison of Analytical and Numerical Solution for $h = 0.25$\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Analytical and Numerical Solution for $h = 0.125$}}{84}{table.7}}
\newlabel{tab:linear1dcoupl3}{{7}{84}{Comparison of Analytical and Numerical Solution for $h = 0.125$\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Eigenvalue-Analysis for the Quadratic Interpolation Case}{84}{subsubsection.7.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Condition Number of the System Matrix For Different Element Sizes Before Imposing Boundary Conditions}}{84}{table.8}}
\newlabel{tab:conditionnumber1}{{8}{84}{Condition Number of the System Matrix For Different Element Sizes Before Imposing Boundary Conditions\relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Correlation of the error and the condition number of the system}}{85}{figure.49}}
\newlabel{fig:errcond}{{49}{85}{Correlation of the error and the condition number of the system\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Correlation of the error and the condition number of the system vs. Round-off Error Upper Bound}}{86}{figure.50}}
\newlabel{fig:errcond2}{{50}{86}{Correlation of the error and the condition number of the system vs. Round-off Error Upper Bound\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Neumann Problem: Derivative of Linear Interpolation vs. Derivative of Quadratic Interpolation}}{87}{figure.51}}
\newlabel{fig:neumaninter}{{51}{87}{Neumann Problem: Derivative of Linear Interpolation vs. Derivative of Quadratic Interpolation\relax }{figure.51}{}}
\citation{Demmel}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dirichlet Problem: Linear Interpolation vs. Quadratic Interpolation}}{88}{figure.52}}
\newlabel{fig:dirichinter}{{52}{88}{Dirichlet Problem: Linear Interpolation vs. Quadratic Interpolation\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Different Error Norms and Independent Variables}{88}{subsubsection.7.8.2}}
\newlabel{sec:differrnorms}{{7.8.2}{88}{Different Error Norms and Independent Variables\relax }{subsubsection.7.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces H0 error norm vs. the number of interior nodes}}{89}{figure.53}}
\newlabel{fig:circ2dH0}{{53}{89}{H0 error norm vs. the number of interior nodes\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces H0 error norm vs. the number of elements in one-direction}}{90}{figure.54}}
\newlabel{fig:cir2dH0h}{{54}{90}{H0 error norm vs. the number of elements in one-direction\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces H1 error norm vs. the number of interior nodes}}{91}{figure.55}}
\newlabel{fig:circ2dH1}{{55}{91}{H1 error norm vs. the number of interior nodes\relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces H1 error norm vs. the number of elements in one-direction (\leavevmode {\color  {red}the xlabel should read 'the number of elements in one-direction}}}{91}{figure.56}}
\newlabel{fig:circ2dH1h}{{56}{91}{H1 error norm vs. the number of elements in one-direction (\textcolor {red}{the xlabel should read 'the number of elements in one-direction}\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Energy error norm vs. the number of interior nodes}}{92}{figure.57}}
\newlabel{fig:circ2denergy}{{57}{92}{Energy error norm vs. the number of interior nodes\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Energy error norm vs. the number of elements in one-direction}}{93}{figure.58}}
\newlabel{fig:circ2denergyh}{{58}{93}{Energy error norm vs. the number of elements in one-direction\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Correlation between the number of interior nodes and the number of elements per direction}}{93}{figure.59}}
\newlabel{fig:corrintel}{{59}{93}{Correlation between the number of interior nodes and the number of elements per direction\relax }{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Different Geometry: Rectangular Domain}{93}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Analytical Solution: Wrong One}{94}{subsubsection.7.9.1}}
\newlabel{eqn:problrec}{{178}{94}{Analytical Solution: Wrong One\relax }{equation.7.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Convergence Analysis}{94}{subsubsection.7.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Rectangular Domain: Convergence Study}}{95}{figure.60}}
\newlabel{fig:rec2d}{{60}{95}{Rectangular Domain: Convergence Study\relax }{figure.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rectangular Domain: Convergence Test Results}}{95}{table.9}}
\newlabel{tab:rec2d}{{9}{95}{Rectangular Domain: Convergence Test Results\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Analytical Solution: Corrected}{95}{subsubsection.7.9.3}}
\citation{TaylorZienkiewicz}
\newlabel{eqn:series}{{193}{96}{Analytical Solution: Corrected\relax }{equation.7.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Rectangular Domain: Convergence Study}}{96}{figure.61}}
\newlabel{fig:recconv}{{61}{96}{Rectangular Domain: Convergence Study\relax }{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Circular Domain: Convergence Study the 2nd}{96}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Each Intersection Point Involves Two Element Nodes}}{97}{figure.62}}
\newlabel{fig:inter}{{62}{97}{Each Intersection Point Involves Two Element Nodes\relax }{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}New Independent Variable: Element Width}{97}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Convergence rate in the H0-error norm}}{98}{figure.63}}
\newlabel{fig:H0new}{{63}{98}{Convergence rate in the H0-error norm\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Convergence rate in the H1-error norm}}{98}{figure.64}}
\newlabel{fig:H1new}{{64}{99}{Convergence rate in the H1-error norm\relax }{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Convergence rate in the energy norm}}{99}{figure.65}}
\newlabel{fig:energynew}{{65}{99}{Convergence rate in the energy norm\relax }{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bidirectional Interpolation vs. Simple Interpolation}{99}{subsection.8.2}}
\newlabel{sec:bidir}{{8.2}{99}{Bidirectional Interpolation vs. Simple Interpolation\relax }{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Convergence rate for bidirectional and simple interpolation in the H0-error norm}}{100}{figure.66}}
\newlabel{fig:bidirecH0}{{66}{100}{Convergence rate for bidirectional and simple interpolation in the H0-error norm\relax }{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Convergence rate for bidirectional and simple interpolation in the H1-error norm}}{100}{figure.67}}
\newlabel{fig:bidirecH1}{{67}{100}{Convergence rate for bidirectional and simple interpolation in the H1-error norm\relax }{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Convergence rate for bidirectional and simple interpolation in the energy error norm}}{101}{figure.68}}
\newlabel{fig:bidirecEn}{{68}{101}{Convergence rate for bidirectional and simple interpolation in the energy error norm\relax }{figure.68}{}}
\newlabel{eqn:energynormineq}{{200}{101}{Bidirectional Interpolation vs. Simple Interpolation\relax }{equation.8.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Structured vs. Unstructured Meshing}{101}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unstructured Mesh}{102}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Starting Discretization of the Circle}}{102}{figure.69}}
\newlabel{fig:initialmesh}{{69}{102}{Starting Discretization of the Circle\relax }{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Sequence of Mesh Refinements of the Circle}}{102}{figure.70}}
\newlabel{fig:refine}{{70}{103}{Sequence of Mesh Refinements of the Circle\relax }{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Improving Mesh Quality: Neighbor Averaging}{103}{subsection.9.2}}
\newlabel{sec:neighavg}{{9.2}{103}{Improving Mesh Quality: Neighbor Averaging\relax }{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Meshed Circle Before and After Neighbor Averaging ($40$ times)}}{103}{figure.71}}
\newlabel{fig:meshavg}{{71}{103}{Meshed Circle Before and After Neighbor Averaging ($40$ times)\relax }{figure.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Improving Mesh Quality: Poisson Smoothing}{104}{subsection.9.3}}
\newlabel{sec:poismoo}{{9.3}{104}{Improving Mesh Quality: Poisson Smoothing\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison of Convergence Rates: Original Mesh}{104}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Convergence of Structured vs. Unstructured Mesh in the H$0$-Error Norm}}{104}{figure.72}}
\newlabel{fig:comparH0}{{72}{104}{Convergence of Structured vs. Unstructured Mesh in the H$0$-Error Norm\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Convergence of Structured vs. Unstructured Mesh in the H$1$-Error Norm}}{105}{figure.73}}
\newlabel{fig:comparH1}{{73}{105}{Convergence of Structured vs. Unstructured Mesh in the H$1$-Error Norm\relax }{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Convergence of Structured vs. Unstructured Mesh in the Energy-Error Norm}}{105}{figure.74}}
\newlabel{fig:comparEn}{{74}{105}{Convergence of Structured vs. Unstructured Mesh in the Energy-Error Norm\relax }{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Comparison of Convergence Rates: Neighbor Averaged Mesh}{106}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Convergence of Initial vs. Improved Mesh in the H$0$-Error Norm}}{106}{figure.75}}
\newlabel{fig:comparH0impr}{{75}{106}{Convergence of Initial vs. Improved Mesh in the H$0$-Error Norm\relax }{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Convergence of Initial vs. Improved Mesh in the H$1$-Error Norm}}{107}{figure.76}}
\newlabel{fig:comparH1impr}{{76}{107}{Convergence of Initial vs. Improved Mesh in the H$1$-Error Norm\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Convergence of Initial vs. Improved Mesh in the Energy Error Norm}}{107}{figure.77}}
\newlabel{fig:comparEnerimrp}{{77}{107}{Convergence of Initial vs. Improved Mesh in the Energy Error Norm\relax }{figure.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Torus: Homogeneous Dirichlet Boundary Conditions}{108}{section.10}}
\newlabel{sec:torusdirichlet}{{10}{108}{Torus: Homogeneous Dirichlet Boundary Conditions\relax }{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Torus Geometry}}{108}{figure.78}}
\newlabel{fig:torus}{{78}{108}{Torus Geometry\relax }{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Analytical Solution}{109}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Any Modifications to the Algorithm Necessary?}{110}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Results}{110}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Numerical(+) vs. Analytical (o) Solution}}{111}{figure.79}}
\newlabel{fig:torussolution}{{79}{111}{Numerical(+) vs. Analytical (o) Solution\relax }{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Convergence in $H_0$-norm}{112}{subsubsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Convergence in the $H_0$-Norm}}{112}{figure.80}}
\newlabel{fig:h0torus}{{80}{112}{Convergence in the $H_0$-Norm\relax }{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Convergence in $H_1$-norm}{112}{subsubsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Convergence in the $H_1$-Norm}}{112}{figure.81}}
\newlabel{fig:h1torus}{{81}{113}{Convergence in the $H_1$-Norm\relax }{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Convergence in Energy-Norm}{113}{subsubsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Convergence in the Energy-Norm}}{113}{figure.82}}
\newlabel{fig:enertorus}{{82}{113}{Convergence in the Energy-Norm\relax }{figure.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Torus: Homogeneous Neumann Boundary Conditions}{113}{section.11}}
\newlabel{eqn:neumbc}{{227}{113}{Torus: Homogeneous Neumann Boundary Conditions\relax }{equation.11.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4}Analytical Solution}{115}{subsubsection.11.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Debugging}{115}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Contour Plots of the Numerical Solution (left) vs. the Analytical Solution (right) for the Same Spatial Resolution. The Grid Resolutions are $8$x$8$, $16$x$16$, $32$x$32$, $64$x$64$.}}{116}{figure.83}}
\newlabel{fig:contourplots}{{83}{116}{Contour Plots of the Numerical Solution (left) vs. the Analytical Solution (right) for the Same Spatial Resolution. The Grid Resolutions are $8$x$8$, $16$x$16$, $32$x$32$, $64$x$64$}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Numerical Solution for the Spatial Resolutions $128$x$128$ and $256$x$256$}}{117}{figure.84}}
\newlabel{fig:strange}{{84}{117}{Numerical Solution for the Spatial Resolutions $128$x$128$ and $256$x$256$\relax }{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Divergence of the Numerical Solution}}{118}{figure.85}}
\newlabel{fig:divergence}{{85}{118}{Divergence of the Numerical Solution\relax }{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Suspection}{118}{subsubsection.11.1.1}}
\newlabel{sec:suspection}{{11.1.1}{118}{Suspection\relax }{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Critical Case}}{118}{figure.86}}
\newlabel{fig:suspection}{{86}{118}{Critical Case\relax }{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Zero Neumann Boundary Conditions}{119}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Flipping the Neumann and the Dirichlet Boundary Sides}{119}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Circle: Homogeneous Neumann Boundary Conditions and Dirichlet at One Single Point}{120}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Dirichlet-Dirichlet-Problem as Input}{120}{subsubsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Working Version}{120}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Changes to the Algorithm}{121}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Results}{122}{subsubsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Contour Plots of the Numerical Solution (left) vs. the Analytical Solution (right) for the Same Spatial Resolution. The Grid Resolutions are $8$x$8$, $16$x$16$, $32$x$32$, $64$x$64$.}}{123}{figure.87}}
\newlabel{fig:correctcontourplots}{{87}{123}{Contour Plots of the Numerical Solution (left) vs. the Analytical Solution (right) for the Same Spatial Resolution. The Grid Resolutions are $8$x$8$, $16$x$16$, $32$x$32$, $64$x$64$}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Convergence Behavior}{123}{subsubsection.11.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Convergence Behavior in the H$0$- error norm as a function of the grid cell size.}}{123}{figure.88}}
\newlabel{fig:convergencetorusH0}{{88}{123}{Convergence Behavior in the H$0$- error norm as a function of the grid cell size}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Convergence Behavior in the H$1$- error norm as a function of the grid cell size.}}{124}{figure.89}}
\newlabel{fig:convergencetorusH1}{{89}{124}{Convergence Behavior in the H$1$- error norm as a function of the grid cell size}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Dirichlet-Dirichlet-Problem with Finite Volumes and Partial Cells 1d}{124}{subsubsection.11.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Volumes and Partial Cells: H$0$-convergence}}{125}{figure.90}}
\newlabel{fig:fvdirichlet1dH0}{{90}{125}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Volumes and Partial Cells: H$0$-convergence\relax }{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Volumes and Partial Cells: H$1$-convergence}}{126}{figure.91}}
\newlabel{fig:fvdirichlet1dH1}{{91}{126}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Volumes and Partial Cells: H$1$-convergence\relax }{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Dirichlet-Neuman-Problem with Finite Volumes and Partial Cells 1d}{126}{subsubsection.11.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Volumes and Partial Cells: H$0$-convergence}}{127}{figure.92}}
\newlabel{fig:fvneumann1dH0}{{92}{127}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Volumes and Partial Cells: H$0$-convergence\relax }{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Volumes and Partial Cells: H$1$-convergence}}{128}{figure.93}}
\newlabel{fig:fvneumann1dH1}{{93}{128}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Volumes and Partial Cells: H$1$-convergence\relax }{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Dirichlet-Dirichlet-Problem with Finite Elements and Partial Cells 1d}{128}{subsubsection.11.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence}}{129}{figure.94}}
\newlabel{fig:femdirichlet1dH0}{{94}{129}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence\relax }{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence}}{130}{figure.95}}
\newlabel{fig:femdirichlet1dH1}{{95}{130}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence\relax }{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Dirichlet-Neumann-Problem with Finite Elements and Partial Cells 1d}{130}{subsubsection.11.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence}}{131}{figure.96}}
\newlabel{fig:femneumann1dH0}{{96}{131}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence\relax }{figure.96}{}}
\citation{Carlslaw}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence}}{132}{figure.97}}
\newlabel{fig:femneumann1dH1}{{97}{132}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence\relax }{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Dirichlet-Neumann-Problem with Finite Elements without partial cells 2d}{132}{subsubsection.11.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}Length of Partial Physical Domain and Convergence Order (1d, Dirichlet Boundary Conditions)}{133}{subsubsection.11.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.3$}}{134}{figure.98}}
\newlabel{fig:dirichlet1dalpha03}{{98}{134}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.3$\relax }{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.3$}}{135}{figure.99}}
\newlabel{fig:dirichlet1dalpha03_H1}{{99}{135}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.3$\relax }{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.5$}}{136}{figure.100}}
\newlabel{fig:dirichlet1dalpha05}{{100}{136}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.5$\relax }{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.5$}}{137}{figure.101}}
\newlabel{fig:dirichlet1dalpha05_H1}{{101}{137}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.5$\relax }{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.8$}}{138}{figure.102}}
\newlabel{fig:dirichlet1dalpha08}{{102}{138}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.8$\relax }{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.8$}}{139}{figure.103}}
\newlabel{fig:dirichlet1dalpha08_H1}{{103}{139}{One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.8$\relax }{figure.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}Length of Partial Cell and Convergence Order (1d, Neumann Boundary Conditions)}{139}{subsubsection.11.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.3$}}{140}{figure.104}}
\newlabel{fig:neumann1dalpha03}{{104}{140}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.3$\relax }{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.3$}}{141}{figure.105}}
\newlabel{fig:neumann1dalpha03_H1}{{105}{141}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.3$\relax }{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.5$}}{142}{figure.106}}
\newlabel{fig:neumann1dalpha05}{{106}{142}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.5$\relax }{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.5$}}{143}{figure.107}}
\newlabel{fig:neumann1dalpha05_H1}{{107}{143}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.5$\relax }{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.8$}}{144}{figure.108}}
\newlabel{fig:neumann1dalpha08}{{108}{144}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.8$\relax }{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.8$}}{145}{figure.109}}
\newlabel{fig:neumann1dalpha08_H1}{{109}{145}{One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.8$\relax }{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.11}Least Squares: Different Method for Imposing Neumann Boundary Conditions}{145}{subsubsection.11.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Complex Shaped Physical Domain}{146}{section.12}}
\bibcite{TaylorZienkiewicz}{{1}{}{{}}{{}}}
\bibcite{Demmel}{{2}{}{{}}{{}}}
\bibcite{Carlslaw}{{3}{}{{}}{{}}}
\global\NAT@numberstrue
