\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Study for regular FEM vs. Underintegrated Cut Cell}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Linear Interpolation (constraint on the last element)}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic Interpolation (constraint on the last two elements)}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Result of Quadratic Interpolation}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Cubic Interpolation (constraint on the last three elements)}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Regular FEM Solution}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Cut Cell Solution for different weight factors $1$ ,$5$ ,$10$, $100$ and $1000$}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Effect of weight factor on the solution}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Effect of mesh size on the solution for different weight factors}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Without considering the contribution of the DE to the last element}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Domain discretization}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Ghost centroid}}{19}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Solution}}{21}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Solution With Cut Cell for different values of $\alpha $}}{23}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Convergence Study for $\alpha = 0.05$}}{24}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Solution With Cut Cell for different values of $\alpha $}}{25}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Dependency of the Derivative at the Vertex on the Centroids Values}}{26}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Solution for different values of $\alpha $}}{29}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Convergence Study for $\alpha = 0.8$}}{30}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Finite Element with Consideration of PDE}}{31}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Position of the unknowns: Finite Volume Method (upper), Finite Element Method (bottom)}}{36}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Solution with Finite Volume PP}}{42}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Solution with Finite Volume PC}}{43}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Solution with Full PDE Contribution}}{44}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Solution with Partial PDE Contribution}}{46}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Solution with Tranair Approach}}{47}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Solution with Full PDE Contribution Linear BC Interpolation}}{50}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Quadratic Solution of Finite Volume Method}}{51}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Quadratic Solution of Finite Element Method With Linear Interpolation of Boundary Conditions}}{52}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Quadratic Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions}}{53}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions).}}{54}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions).}}{55}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions).}}{59}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Neumann Boundary Conditions on End of Domain (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions).}}{61}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Flux Solution (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions).}}{62}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Flux Solution (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions).}}{63}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Flux Solution (Solution of Finite Element Method With Quadratic Interpolation of Boundary Conditions).}}{64}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Flux Solution (Solution of Finite Element Method With Linear Interpolation of Boundary Conditions).}}{65}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Circular Physical Domain and Cartersian Grid}}{72}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces $3$ Types of elements: partial (green), full (blue), outside of domain (red)}}{73}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Partial Element Cases: (a) $3$ hanging nodes and $2$ intersection points (creation of a ``fake'' intersection point is necessary) (b) $2$ hanging nodes and $2$ intersection points (c) $2$ hanging nodes and two intersection points (one of them is a hanging node) (d) $3$ hanging nodes and $2$ intersection points (that are $2$ hanging nodes)}}{75}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Special Case of Elements Outside of Domain}}{76}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces One Element Rectangular Grid}}{77}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Convergence Study}}{78}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Corrected Convergence Study}}{79}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Analytical Solution for Circular Domain}}{80}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Numerical Solution for Circular Domain}}{80}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Convergence Study of One-dimensional Case Without Coupling}}{82}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Correlation of the error and the condition number of the system}}{85}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Correlation of the error and the condition number of the system vs. Round-off Error Upper Bound}}{86}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Neumann Problem: Derivative of Linear Interpolation vs. Derivative of Quadratic Interpolation}}{87}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Dirichlet Problem: Linear Interpolation vs. Quadratic Interpolation}}{88}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces H0 error norm vs. the number of interior nodes}}{89}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces H0 error norm vs. the number of elements in one-direction}}{90}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces H1 error norm vs. the number of interior nodes}}{91}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces H1 error norm vs. the number of elements in one-direction (\leavevmode {\color {red}the xlabel should read 'the number of elements in one-direction}}}{91}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Energy error norm vs. the number of interior nodes}}{92}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Energy error norm vs. the number of elements in one-direction}}{93}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Correlation between the number of interior nodes and the number of elements per direction}}{93}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Rectangular Domain: Convergence Study}}{95}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Rectangular Domain: Convergence Study}}{96}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Each Intersection Point Involves Two Element Nodes}}{97}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Convergence rate in the H0-error norm}}{98}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Convergence rate in the H1-error norm}}{98}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Convergence rate in the energy norm}}{99}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Convergence rate for bidirectional and simple interpolation in the H0-error norm}}{100}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Convergence rate for bidirectional and simple interpolation in the H1-error norm}}{100}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Convergence rate for bidirectional and simple interpolation in the energy error norm}}{101}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces Starting Discretization of the Circle}}{102}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces Sequence of Mesh Refinements of the Circle}}{102}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces Meshed Circle Before and After Neighbor Averaging ($40$ times)}}{103}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces Convergence of Structured vs. Unstructured Mesh in the H$0$-Error Norm}}{104}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Convergence of Structured vs. Unstructured Mesh in the H$1$-Error Norm}}{105}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces Convergence of Structured vs. Unstructured Mesh in the Energy-Error Norm}}{105}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces Convergence of Initial vs. Improved Mesh in the H$0$-Error Norm}}{106}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces Convergence of Initial vs. Improved Mesh in the H$1$-Error Norm}}{107}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces Convergence of Initial vs. Improved Mesh in the Energy Error Norm}}{107}{figure.77}
\contentsline {figure}{\numberline {78}{\ignorespaces Torus Geometry}}{108}{figure.78}
\contentsline {figure}{\numberline {79}{\ignorespaces Numerical(+) vs. Analytical (o) Solution}}{111}{figure.79}
\contentsline {figure}{\numberline {80}{\ignorespaces Convergence in the $H_0$-Norm}}{112}{figure.80}
\contentsline {figure}{\numberline {81}{\ignorespaces Convergence in the $H_1$-Norm}}{112}{figure.81}
\contentsline {figure}{\numberline {82}{\ignorespaces Convergence in the Energy-Norm}}{113}{figure.82}
\contentsline {figure}{\numberline {83}{\ignorespaces Contour Plots of the Numerical Solution (left) vs. the Analytical Solution (right) for the Same Spatial Resolution. The Grid Resolutions are $8$x$8$, $16$x$16$, $32$x$32$, $64$x$64$.}}{116}{figure.83}
\contentsline {figure}{\numberline {84}{\ignorespaces Numerical Solution for the Spatial Resolutions $128$x$128$ and $256$x$256$}}{117}{figure.84}
\contentsline {figure}{\numberline {85}{\ignorespaces Divergence of the Numerical Solution}}{118}{figure.85}
\contentsline {figure}{\numberline {86}{\ignorespaces Critical Case}}{118}{figure.86}
\contentsline {figure}{\numberline {87}{\ignorespaces Contour Plots of the Numerical Solution (left) vs. the Analytical Solution (right) for the Same Spatial Resolution. The Grid Resolutions are $8$x$8$, $16$x$16$, $32$x$32$, $64$x$64$.}}{123}{figure.87}
\contentsline {figure}{\numberline {88}{\ignorespaces Convergence Behavior in the H$0$- error norm as a function of the grid cell size.}}{123}{figure.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Convergence Behavior in the H$1$- error norm as a function of the grid cell size.}}{124}{figure.89}
\contentsline {figure}{\numberline {90}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Volumes and Partial Cells: H$0$-convergence}}{125}{figure.90}
\contentsline {figure}{\numberline {91}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Volumes and Partial Cells: H$1$-convergence}}{126}{figure.91}
\contentsline {figure}{\numberline {92}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Volumes and Partial Cells: H$0$-convergence}}{127}{figure.92}
\contentsline {figure}{\numberline {93}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Volumes and Partial Cells: H$1$-convergence}}{128}{figure.93}
\contentsline {figure}{\numberline {94}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence}}{129}{figure.94}
\contentsline {figure}{\numberline {95}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence}}{130}{figure.95}
\contentsline {figure}{\numberline {96}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence}}{131}{figure.96}
\contentsline {figure}{\numberline {97}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence}}{132}{figure.97}
\contentsline {figure}{\numberline {98}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.3$}}{134}{figure.98}
\contentsline {figure}{\numberline {99}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.3$}}{135}{figure.99}
\contentsline {figure}{\numberline {100}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.5$}}{136}{figure.100}
\contentsline {figure}{\numberline {101}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.5$}}{137}{figure.101}
\contentsline {figure}{\numberline {102}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.8$}}{138}{figure.102}
\contentsline {figure}{\numberline {103}{\ignorespaces One-dimensional Dirichlet-Dirichlet-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.8$}}{139}{figure.103}
\contentsline {figure}{\numberline {104}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.3$}}{140}{figure.104}
\contentsline {figure}{\numberline {105}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.3$}}{141}{figure.105}
\contentsline {figure}{\numberline {106}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.5$}}{142}{figure.106}
\contentsline {figure}{\numberline {107}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.5$}}{143}{figure.107}
\contentsline {figure}{\numberline {108}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$0$-convergence, and $\alpha = 0.8$}}{144}{figure.108}
\contentsline {figure}{\numberline {109}{\ignorespaces One-dimensional Dirichlet-Neumann-Problem solved with Finite Elements and Partial Cells: H$1$-convergence, and $\alpha = 0.8$}}{145}{figure.109}
